<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Enzo Pace - Redirection</title>
    <meta
      name="description"
      content="Portfolio d'Enzo Pace - Étudiant en BTS SIO SLAM, développeur web et gestionnaire de projets IT"
    />
    <meta
      name="keywords"
      content="Enzo Pace, portfolio, BTS SIO, SLAM, développement web, projets informatiques, veille technologique"
    />
    <meta name="author" content="Enzo Pace" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.enzopc.com/[nom-de-la-page]" />
    <link
      rel="icon"
      type="image/png"
      href="Portfolio/personnage/favicion.png"
    />
    <meta http-equiv="refresh" content="0; URL=accueil" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #eee6d8;
        color: #b67332;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      .container {
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
      }

      h1 {
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 20px;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #b67332;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #daab3a;
      }

      /* Mode nuit */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #001f3f;
          color: #d4e3fc;
        }

        .container {
          background-color: #002b5c;
        }

        a {
          background-color: #4cadad;
        }

        a:hover {
          background-color: #3a8a8a;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Redirection en cours...</h1>
      <p>Vous allez être redirigé vers le portfolio d'Enzo Pace.</p>
      <p>
        Si la redirection ne fonctionne pas, veuillez cliquer sur le lien
        ci-dessous :
      </p>
      <a href="accueil">Accéder au Portfolio</a>
    </div>

    <script>
      // Redirection JavaScript en complément de la redirection meta
      window.location.href = "accueil";
    </script>
    <script src="Portfolio/dev-sheet/image-optimization.js"></script>
  </body>
</html>
