/* Style global */
body {
  --color: #b67332; /* Marron clair */
  --bgColor: #eee6d8; /* Beige clair */
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

/* Header amélioré */
header {
  background: linear-gradient(135deg, #daab3a, #b67332);
  color: #fff;
  padding: 25px 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  position: relative;
}

header::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 20px;
  background: #daab3a;
  clip-path: polygon(
    0 0,
    5% 100%,
    10% 0,
    15% 100%,
    20% 0,
    25% 100%,
    30% 0,
    35% 100%,
    40% 0,
    45% 100%,
    50% 0,
    55% 100%,
    60% 0,
    65% 100%,
    70% 0,
    75% 100%,
    80% 0,
    85% 100%,
    90% 0,
    95% 100%,
    100% 0
  );
  z-index: 1;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.image-entete {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 3px solid rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
  position: relative;
}

.image-entete::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 30% 30%,
    rgba(255, 255, 255, 0.4),
    transparent 70%
  );
  z-index: 2;
}

.image-entete img {
  content: url("../personnage/personnage-soleil-sans-fond/DAD42A_1-removebg-preview.png");
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  transition: transform 0.3s ease;
}

.header-content:hover .image-entete {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

header h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  position: relative;
}

header h1::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 80px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.header-content:hover h1::after {
  width: 100%;
}

/* Navigation */
nav {
  margin-right: 15px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}

nav ul li {
  position: relative;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 8px 15px;
  border-radius: 30px;
  display: block;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

nav ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  z-index: -1;
  transform: scale(0.7, 0);
  opacity: 0;
  transition: all 0.3s ease;
  transform-origin: bottom;
}

nav ul li a:hover {
  transform: translateY(-3px);
}

nav ul li a:hover::before {
  transform: scale(1);
  opacity: 1;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #fff;
  transform: translateX(-50%);
  transition: width 0.3s ease;
  border-radius: 2px;
}

nav ul li a:hover::after {
  width: 60%;
}

/* Conteneur du bouton de thème */
.theme-container {
  position: relative;
  z-index: 2;
}

/* Lorsque le header devient opaque au scroll (optionnel) */
.header-scroll {
  background-color: rgba(218, 171, 58, 1);
}

/* Contenu principal */
main {
  padding: 40px 20px;
}

main .container {
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  margin-top: 0;
  color: #b67332; /* Marron clair */
}

/* Style du bouton de téléchargement du CV */
.btn-cv {
  display: inline-block;
  padding: 12px 25px;
  margin-top: 20px;
  background-color: var(--color);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
}

.btn-cv:hover {
  background-color: #fff;
  color: var(--color);
  border-color: var(--color);
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* À propos de moi (présentation) */
.about-me {
  background: #faf7f2; /* Beige très clair, plus doux que le blanc pur */
  border: 2px solid var(--color);
  border-radius: 15px;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(182, 115, 50, 0.2);
  margin-bottom: 40px;
  text-align: left;
}

.about-me:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(182, 115, 50, 0.3);
}

.about-me h2 {
  color: var(--color);
  font-size: 1.8rem;
  margin-bottom: 15px;
  border-bottom: 2px solid rgba(182, 115, 50, 0.2);
  padding-bottom: 10px;
}

.about-me p {
  color: #555;
  line-height: 1.6;
}

.profile-photo {
  max-width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid var(--color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  object-fit: cover;
}

.about-me:hover .profile-photo {
  transform: scale(1.05);
}

/* Section des compétences techniques */
#skills,
#tools {
  background: #faf7f2; /* Même teinte douce */
  border: 2px solid var(--color);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(182, 115, 50, 0.2);
  transition: all 0.3s ease;
  margin-bottom: 40px;
}

#skills:hover,
#tools:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(182, 115, 50, 0.3);
}

#skills h2,
#tools h2 {
  color: var(--color);
  font-size: 1.8rem;
  margin-bottom: 25px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

#skills h2:after,
#tools h2:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: var(--color);
  bottom: 0;
  left: 25%;
}

.skills-container,
.tools-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
/* Style des cartes de compétences et d'outils */
.tool,
.skill {
  background-color: #fff; /* Fond blanc pour plus de contraste */
  color: var(--color);
  box-shadow: 0 4px 8px rgba(182, 115, 50, 0.2); /* Ombre légèrement colorée */
  border: 2px solid var(--color); /* Bordure de la couleur principale */
  border-radius: 8px;
  transition: all 0.3s ease;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

/* Logo centré dans la carte */
.tool img,
.skill img {
  max-width: 60px;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

/* Texte en bas de la carte */
.tool p,
.skill p {
  color: var(--color);
  font-size: 0.9rem;
  font-weight: bold;
  margin: 10px 0 0 0;
  padding-top: 10px;
  border-top: 2px solid rgba(182, 115, 50, 0.2);
}

/* Effet de hover */
.tool:hover,
.skill:hover {
  background-color: var(--color);
  color: #fff;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(182, 115, 50, 0.3);
}

.tool:hover p,
.skill:hover p {
  color: #fff;
  border-top-color: rgba(255, 255, 255, 0.2);
}

.tool:hover img,
.skill:hover img {
  transform: scale(1.1);
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style des icônes Devicon dans les cartes de compétences */
.tool i,
.skill i {
  font-size: 80px; /* Taille augmentée pour correspondre aux images */
  display: block;
  margin: 0 auto 15px;
  transition: transform 0.3s ease;
  height: 60px; /* Hauteur fixe pour correspondre aux images */
  line-height: 60px; /* Alignement vertical */
}

/* Animation au survol */
.tool:hover i,
.skill:hover i {
  transform: scale(1.1);
}

/* Pour conserver la même apparence sur les images non-Devicon */
.tool img,
.skill img {
  max-width: 60px;
  height: 60px; /* Hauteur fixe pour uniformité */
  display: block;
  margin: 0 auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

/* Timeline container */
#timeline-section {
  background: #faf7f2; /* Même teinte douce */
  border: 2px solid var(--color);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(182, 115, 50, 0.2);
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

#timeline-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(182, 115, 50, 0.3);
}

.timeline {
  margin-top: 15px;
}

#timeline-section ul.timeline {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}
#timeline-section ul.timeline::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: #daab3a; /* Jaune doré */
  border-radius: calc(var(--line-w) / 2);
}

#timeline-section ul.timeline li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

#timeline-section ul.timeline li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

#timeline-section ul.timeline li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--accent-color);
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

#timeline-section ul.timeline li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

#timeline-section ul.timeline li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

#timeline-section ul.timeline li .title,
#timeline-section ul.timeline li .descr {
  background: #e5e7e6;
  position: relative;
  padding-inline: 1.5rem;
}

#timeline-section ul.timeline li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
  color: #b67332; /* Marron clair */
}

#timeline-section ul.timeline li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
  color: #333;
}

#timeline-section ul.timeline li .title::before,
#timeline-section ul.timeline li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

#timeline-section ul.timeline li .title::before {
  bottom: calc(100% + 0.125rem);
}

#timeline-section ul.timeline li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

/* Media Query for larger screens */
@media (min-width: 40rem) {
  #timeline-section ul.timeline {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }

  #timeline-section ul.timeline::before {
    grid-column: 2;
  }

  #timeline-section ul.timeline li:nth-child(odd) {
    grid-column: 1;
  }

  #timeline-section ul.timeline li:nth-child(even) {
    grid-column: 3;
  }

  #timeline-section ul.timeline li:nth-child(2) {
    grid-row: 2/4;
  }

  #timeline-section ul.timeline li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #timeline-section ul.timeline li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  #timeline-section ul.timeline li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: right;
}

.credits a {
  color: var(--color);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.credits a:hover {
  text-decoration: underline;
}

/* Style pour les modales (pop-ups) */
.modal {
  display: none; /* Cacher par défaut */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Fond sombre transparent */
  overflow: auto;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  color: #aaa;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #000;
}

/* Style du footer amélioré */
footer {
  background: linear-gradient(135deg, #daab3a, #b67332);
  color: #fff;
  padding: 40px 0 20px;
  border-top: 5px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: 50px;
}

footer::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;
  height: 30px;
  background: #daab3a;
  clip-path: polygon(
    0 15px,
    5% 0,
    10% 15px,
    15% 0,
    20% 15px,
    25% 0,
    30% 15px,
    35% 0,
    40% 15px,
    45% 0,
    50% 15px,
    55% 0,
    60% 15px,
    65% 0,
    70% 15px,
    75% 0,
    80% 15px,
    85% 0,
    90% 15px,
    95% 0,
    100% 15px
  );
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 20px;
}

/* Section contact */
.footer-contact {
  display: flex;
  flex-direction: column;
}

.footer-contact h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-contact h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
}

.footer-contact p {
  margin: 8px 0;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

.footer-contact p i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.footer-contact a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-contact a:hover {
  color: #f1f1f1;
  text-decoration: underline;
}

/* Section liens rapides */
.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-links h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-links h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-block;
  position: relative;
}

.footer-links ul li a::before {
  content: ">";
  margin-right: 8px;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s;
}

.footer-links ul li a:hover {
  transform: translateX(5px);
}

.footer-links ul li a:hover::before {
  opacity: 1;
  transform: translateX(0);
}

/* Section réseaux sociaux */
.footer-social {
  display: flex;
  flex-direction: column;
}

.footer-social h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-social h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-icons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #b67332, #daab3a);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.social-icons a img {
  width: 22px;
  height: 22px;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 2;
}

.social-icons a:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.social-icons a:hover::before {
  opacity: 1;
}

.social-icons a:hover img {
  filter: brightness(0) invert(1);
}

.footer-contact-form {
  grid-column: 1 / -1; /* Occupe toute la largeur */
  background-color: rgba(182, 115, 50, 0.1); /* Couleur de fond subtile */
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.footer-contact-form h3 {
  color: var(--color);
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-contact-form h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background-color: var(--color);
}

.footer-contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
}

.footer-contact-form input,
.footer-contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color);
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.footer-contact-form input:focus,
.footer-contact-form textarea:focus {
  outline: none;
  border-color: #8a4f24;
  box-shadow: 0 0 5px rgba(138, 79, 36, 0.3);
}

.footer-contact-form textarea {
  resize: vertical;
  min-height: 150px;
}

.footer-contact-form button {
  background-color: var(--color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
  align-self: center;
  width: 200px;
}

.footer-contact-form button:hover {
  background-color: #8a4f24;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Section copyright */
.footer-bottom {
  margin-top: 30px;
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  grid-column: 1 / -1;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
}

.description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}

.details {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-top: 10px;
}

.subheading {
  font-weight: bold;
  color: #b67332;
}

.skills-list {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 10px;
  color: #333;
}

.skills-list li {
  margin-bottom: 8px;
  line-height: 1.6;
}

.closing {
  font-size: 1rem;
  font-style: italic;
  color: #555;
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #555;
}

ul li {
  margin-bottom: 10px;
  line-height: 1.6;
}

strong {
  color: #b67332; /* Accent sur les mots importants */
}

/* Eurodislog */
#eurodislog {
  margin-top: 40px;
  padding: 20px;
}

#eurodislog .section-title {
  font-size: 1.8rem;
  color: #b67332; /* Marron clair */
  margin-bottom: 15px;
  font-weight: bold;
}

#eurodislog .eurodislog-subtitle {
  font-size: 1.4rem;
  color: #b67332;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

#eurodislog .eurodislog-paragraph {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}

#eurodislog .eurodislog-list {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 10px;
  color: #555;
}

#eurodislog .eurodislog-list li {
  margin-bottom: 10px;
  line-height: 1.6;
}

#eurodislog .eurodislog-list strong {
  color: #b67332; /* Accent sur les mots importants */
  font-weight: bold;
}

/*BAC STI2D SIN*/
#bac-sti2d .bac-paragraph {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}

#bac-sti2d .bac-list {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 10px;
  color: #555;
}

#bac-sti2d .bac-list li {
  margin-bottom: 10px;
  line-height: 1.6;
}

#bac-sti2d .bac-list strong {
  color: #b67332; /* Accent sur les mots importants */
  font-weight: bold;
}


/* Styles pour la section Frameworks */
#frameworks {
  background: #faf7f2; /* Même teinte douce que les autres sections */
  border: 2px solid var(--color);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(182, 115, 50, 0.2);
  transition: all 0.3s ease;
  margin-bottom: 40px;
}

#frameworks:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(182, 115, 50, 0.3);
}

#frameworks h2 {
  color: var(--color);
  font-size: 1.8rem;
  margin-bottom: 25px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

#frameworks h2:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: var(--color);
  bottom: 0;
  left: 25%;
}

.frameworks-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

/* Mode nuit pour la section Frameworks */
body.night-mode #frameworks {
  background: #003366;
  border-color: #4cadad;
}

body.night-mode #frameworks h2 {
  color: #4cadad;
}

body.night-mode #frameworks h2:after {
  background-color: #4cadad;
}

/* Responsive design pour la section Frameworks */
@media (max-width: 991px) {
  #frameworks {
    padding: 20px;
  }
  
  #frameworks h2 {
    font-size: 1.5rem;
  }
  
  .frameworks-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
}

@media (max-width: 767px) {
  #frameworks {
    padding: 20px;
  }
  
  #frameworks h2 {
    font-size: 1.4rem;
  }
  
  .frameworks-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  #frameworks {
    padding: 15px;
  }
  
  #frameworks h2 {
    font-size: 1.3rem;
  }
  
  .frameworks-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 374px) {
  #frameworks h2 {
    font-size: 1.2rem;
  }
}

@media (max-height: 500px) and (orientation: landscape) {
  .frameworks-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Style pour indiquer que les compétences sont cliquables */
.clickable-skill {
  cursor: pointer;
  position: relative;
}

.clickable-skill::after {
  content: "Voir les projets";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  white-space: nowrap;
}

.clickable-skill:hover::after {
  opacity: 1;
}

/* Ajustement pour le mode nuit */
body.night-mode .clickable-skill::after {
  background-color: #4cadad;
  color: #001f3f;
}

/* Style de base du bouton */
.theme-toggle {
  background-color: #ffa500; /* Orange pour l'état par défaut */
  color: #fff; /* Texte blanc */
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Effet de hover */
.theme-toggle:hover {
  background-color: #ffcc80; /* Orange clair au survol */
  transform: scale(1.1); /* Agrandissement léger */
}

/* Mode nuit - Icône lune */
body.night-mode .theme-toggle .icon {
  content: "🌙"; /* Lune */
}

/* Mode jour - Icône soleil */
.theme-toggle .icon {
  content: "🌞"; /* Soleil */
}

/* Mode nuit */
body.night-mode {
  --color: #d4e3fc; /* Blanc légèrement bleuté pour meilleure lisibilité */
  --bgColor: #001f3f; /* Fond bleu foncé */
  background-color: var(--bgColor);
  color: var(--color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Adaptation pour le mode nuit */
body.night-mode header {
  background: linear-gradient(135deg, #003366, #001f3f);
}

body.night-mode header::after {
  background: #003366;
}

body.night-mode .image-entete {
  border-color: rgba(76, 173, 173, 0.4);
}

body.night-mode .image-entete img {
  content: url("../personnage/personnage-lune-sans-fond/joyeux.png");
}

body.night-mode header h1::after {
  background-color: #4cadad;
}

body.night-mode nav ul li a::before {
  background-color: rgba(76, 173, 173, 0.15);
}

body.night-mode nav ul li a::after {
  background-color: #4cadad;
}

/* Responsive */
@media (max-width: 768px) {
  header .container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .header-content {
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  nav {
    margin-right: 0;
    width: 100%;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li a {
    font-size: 0.95rem;
    padding: 6px 12px;
  }

  .theme-container {
    position: absolute;
    top: 10px;
    right: 20px;
  }
}

body.night-mode .profile-photo {
  content: url("../picture/photo2moiNuit.jpg");
}

/* Mode nuit */
body.night-mode footer {
  background: linear-gradient(135deg, #003366, #00264d);
  border-top-color: rgba(76, 173, 173, 0.2);
}

body.night-mode footer::before {
  background: #003366;
}

body.night-mode .footer-contact h3::after,
body.night-mode .footer-links h3::after,
body.night-mode .footer-social h3::after {
  background-color: #4cadad;
}

body.night-mode .social-icons a::before {
  background: linear-gradient(135deg, #001f3f, #003366);
}

body.night-mode .footer-contact-form {
  background-color: rgba(76, 173, 173, 0.1);
}

body.night-mode .footer-contact-form h3 {
  color: #4cadad;
}

body.night-mode .footer-contact-form h3::after {
  background-color: #4cadad;
}

body.night-mode .footer-contact-form input,
body.night-mode .footer-contact-form textarea {
  background-color: #003366;
  color: #d4e3fc;
  border-color: #4cadad;
}

body.night-mode .footer-contact-form input:focus,
body.night-mode .footer-contact-form textarea:focus {
  border-color: #4cadad;
  box-shadow: 0 0 5px rgba(76, 173, 173, 0.3);
}

body.night-mode .footer-contact-form button {
  background-color: #4cadad;
  color: #fff;
}

body.night-mode .footer-contact-form button:hover {
  background-color: #3a8a8a;
}

body.night-mode .footer-bottom {
  border-top-color: rgba(76, 173, 173, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  footer .container {
    grid-template-columns: 1fr;
  }

  .footer-contact,
  .footer-links,
  .footer-social {
    text-align: center;
  }

  .footer-contact h3::after,
  .footer-links h3::after,
  .footer-social h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .social-icons {
    justify-content: center;
  }

  .footer-links ul li a:hover {
    transform: none;
  }
}

body.night-mode section {
  background: #002b5c; /* Bleu profond */
  color: var(--color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

body.night-mode section:hover {
  background: #003366; /* Bleu légèrement plus clair */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

body.night-mode .btn-cv {
  background-color: #004080; /* Bleu intense */
  color: var(--color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

body.night-mode .btn-cv:hover {
  background-color: #00509e; /* Bleu plus lumineux */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}
/* Mode nuit spécifique à #skills */
body.night-mode #skills {
  background-color: #002b5c; /* Fond bleu profond pour la section */
  color: var(--color); /* Texte basé sur la variable */
}

body.night-mode #skills h2 {
  color: #e6f0ff; /* Blanc pur pour le titre */
}

body.night-mode .skills-container {
  background-color: transparent; /* Fond transparent pour les conteneurs */
}

/* Mode nuit */
body.night-mode .tool,
body.night-mode .skill {
  background-color: #003366;
  border-color: #4cadad;
  box-shadow: 0 4px 8px rgba(76, 173, 173, 0.2);
}

body.night-mode .tool p,
body.night-mode .skill p {
  color: #e6f0ff;
  border-top-color: rgba(76, 173, 173, 0.2);
}

body.night-mode .tool:hover,
body.night-mode .skill:hover {
  background-color: #4cadad;
  color: #e6f0ff;
  box-shadow: 0 8px 16px rgba(76, 173, 173, 0.3);
}

body.night-mode .tool:hover p,
body.night-mode .skill:hover p {
  color: #e6f0ff;
  border-top-color: rgba(255, 255, 255, 0.2);
}
body.night-mode #timeline-section ul.timeline::before {
  background: #00509e; /* Bleu lumineux pour la ligne */
}

body.night-mode #timeline-section ul.timeline li .date {
  background-color: #00264d; /* Bleu foncé */
  color: #e6f0ff;
}

body.night-mode #timeline-section ul.timeline li .title,
body.night-mode #timeline-section ul.timeline li .descr {
  background-color: #002b5c; /* Bleu profond */
  color: #d4e3fc;
}

body.night-mode #timeline-section ul.timeline li .title::before,
body.night-mode #timeline-section ul.timeline li .descr::before {
  background: rgba(255, 255, 255, 0.2); /* Ombre subtile en mode nuit */
}

body.night-mode .modal-content {
  background-color: #002b5c; /* Fond bleu profond */
  color: #e6f0ff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

body.night-mode h2,
body.night-mode h3 {
  color: #e6f0ff; /* Blanc pur pour les titres */
}

body.night-mode section {
  color: #d4e3fc; /* Blanc légèrement bleuté pour le contenu */
}

/*Bouton*/

body.night-mode .close {
  color: #d4e3fc;
}

body.night-mode button {
  background-color: #004080; /* Bleu intense pour les boutons */
  color: var(--color);
}

body.night-mode .theme-toggle {
  background-color: #001f3f; /* Bleu foncé pour le bouton en mode nuit */
  color: #fff;
}

body.night-mode .theme-toggle:hover {
  background-color: #00264d; /* Légèrement plus clair pour le hover en mode nuit */
}

/* Mode nuit */
body.night-mode .about-me,
body.night-mode #timeline-section,
body.night-mode #skills,
body.night-mode #tools {
  background: #003366;
  border-color: #4cadad;
}

body.night-mode .about-me h2,
body.night-mode #skills h2,
body.night-mode #tools h2 {
  color: #4cadad;
  border-color: rgba(76, 173, 173, 0.2);
}

body.night-mode #skills h2:after,
body.night-mode #tools h2:after {
  background-color: #4cadad;
}

body.night-mode .profile-photo {
  border-color: #4cadad;
}

body.night-mode .about-me p {
  color: #d4e3fc;
}

body.night-mode .btn-cv {
  background-color: #4cadad;
  color: #fff;
}

body.night-mode .btn-cv:hover {
  background-color: transparent;
  color: #4cadad;
  border-color: #4cadad;
}

body.night-mode .credits a {
  color: #4cadad;
}

/* Conteneur du bouton de contact */
.contact-button-container {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

/* Bouton de contact */
.contact-button {
  background-color: var(--color);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-button:hover {
  background-color: #8a4f24;
  transform: scale(1.1);
}

.contact-button i {
  font-size: 1.5rem;
}

/* Modale de contact */
.contact-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.contact-modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.contact-modal .close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.contact-modal .close:hover {
  color: #000;
}

.contact-modal form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-modal .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-modal label {
  font-weight: bold;
  color: var(--color);
}

.contact-modal input,
.contact-modal textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--color);
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact-modal input:focus,
.contact-modal textarea:focus {
  outline: none;
  border-color: #8a4f24;
  box-shadow: 0 0 5px rgba(138, 79, 36, 0.3);
}

.contact-modal textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-modal .submit-button {
  align-self: center;
  background-color: var(--color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 200px;
}

.contact-modal .submit-button:hover {
  background-color: #8a4f24;
  transform: translateY(-3px);
}
/* Style pour la case à cocher de consentement */
.form-consent {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
}

.form-consent input[type="checkbox"] {
  margin-top: 3px;
}

.form-consent label {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

.form-consent a {
  color: var(--color);
  text-decoration: none;
  font-weight: 500;
}

.form-consent a:hover {
  text-decoration: underline;
}

/* Mode nuit */
body.night-mode .form-consent label {
  color: #d4e3fc;
}

body.night-mode .form-consent a {
  color: #4cadad;
}

/* Mode nuit */
body.night-mode .contact-button {
  background-color: #4cadad;
  color: #001f3f;
}

body.night-mode .contact-button:hover {
  background-color: #3a8a8a;
}

body.night-mode .contact-modal {
  background-color: rgba(0, 0, 0, 0.7);
}

body.night-mode .contact-modal-content {
  background-color: #002b5c;
  color: #d4e3fc;
}

body.night-mode .contact-modal .close {
  color: #d4e3fc;
}

body.night-mode .contact-modal .close:hover {
  color: #ffffff;
}

body.night-mode .contact-modal input,
body.night-mode .contact-modal textarea {
  background-color: #003366;
  color: #d4e3fc;
  border-color: #4cadad;
}

body.night-mode .contact-modal input:focus,
body.night-mode .contact-modal textarea:focus {
  border-color: #4cadad;
  box-shadow: 0 0 5px rgba(76, 173, 173, 0.3);
}

body.night-mode .contact-modal label {
  color: #4cadad;
}

body.night-mode .contact-modal .submit-button {
  background-color: #4cadad;
  color: #001f3f;
}

body.night-mode .contact-modal .submit-button:hover {
  background-color: #3a8a8a;
}

/* ===== RESPONSIVE DESIGN COMPLET POUR LA PAGE D'ACCUEIL ===== */

/* Grand écrans (1200px et +) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .about-me {
    gap: 40px;
  }

  .skills-container,
  .tools-container {
    gap: 25px;
  }
}

/* Écrans moyens (992px à 1199px) */
@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }

  .about-me {
    gap: 30px;
    padding: 25px;
  }

  .profile-photo {
    max-width: 130px;
    height: 130px;
  }

  .about-me h2 {
    font-size: 1.6rem;
  }

  .skills-container,
  .tools-container {
    gap: 20px;
  }

  .skill,
  .tool {
    width: 130px;
    height: 130px;
  }

  #timeline-section ul.timeline {
    width: 100%;
  }
}

/* Tablettes et petits laptops (768px à 991px) */
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }

  body {
    padding: 1.5rem;
    gap: 1.5rem;
  }

  /* Ajustement de la section à propos */
  .about-me {
    flex-direction: column-reverse;
    text-align: center;
    padding: 20px;
  }

  .profile-photo {
    margin-bottom: 20px;
  }

  .btn-cv {
    margin-top: 15px;
  }

  /* Ajustement de la frise chronologique */
  #timeline-section {
    padding: 20px;
  }

  /* Ajustement des compétences */
  #skills,
  #tools {
    padding: 20px;
  }

  #skills h2,
  #tools h2 {
    font-size: 1.5rem;
  }

  .skills-container,
  .tools-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  .skill,
  .tool {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    padding: 15px 10px;
  }

  /* Ajustement des modales */
  .modal-content {
    width: 90%;
    max-width: 650px;
    padding: 25px;
    margin: 10% auto;
  }

  /* Ajustement du footer */
  footer .container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .footer-contact,
  .footer-links,
  .footer-social {
    grid-column: auto;
  }

  .footer-bottom {
    grid-column: 1 / -1;
  }
}

/* Smartphones en mode paysage et tablettes en portrait (576px à 767px) */
@media (max-width: 767px) {
  .container {
    max-width: 540px;
    padding: 0 15px;
  }

  body {
    padding: 1rem;
    gap: 1rem;
  }

  /* Ajustement du header */
  header {
    padding: 15px 0;
  }

  header .container {
    flex-direction: column;
  }

  .header-content {
    width: 100%;
    justify-content: center;
    margin-bottom: 15px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  .image-entete {
    width: 60px;
    height: 60px;
  }

  /* Ajustement de la navigation */
  nav {
    width: 100%;
    margin: 10px 0;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }

  nav ul li a {
    font-size: 0.95rem;
    padding: 6px 12px;
  }

  /* Positionnement des boutons thème et contact */
  .theme-container,
  .contact-button-container {
    position: absolute;
    top: 15px;
  }

  .theme-container {
    right: 15px;
  }

  .contact-button-container {
    right: 75px;
  }

  /* Ajustement de la section à propos */
  .about-me {
    padding: 20px;
  }

  .about-me h2 {
    font-size: 1.5rem;
  }

  .about-me p {
    font-size: 0.95rem;
  }

  .profile-photo {
    max-width: 120px;
    height: 120px;
  }

  /* Ajustement de la timeline */
  #timeline-section {
    padding: 20px;
  }

  #timeline-section ul.timeline {
    --col-gap: 1rem;
    --row-gap: 1.5rem;
  }

  #timeline-section ul.timeline li .date {
    font-size: 1.1rem;
  }

  /* Ajustement des compétences */
  #skills,
  #tools {
    padding: 20px;
  }

  #skills h2,
  #tools h2 {
    font-size: 1.4rem;
  }

  .skills-container,
  .tools-container {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Ajustement des modales */
  .modal-content {
    width: 95%;
    padding: 20px;
    margin: 15% auto;
  }

  .modal h2 {
    font-size: 1.5rem;
  }

  .description,
  .details,
  .subheading,
  .closing {
    font-size: 0.95rem;
  }

  .skills-list {
    padding-left: 15px;
  }

  /* Ajustements du footer */
  footer {
    padding: 30px 0 15px;
    margin-top: 30px;
  }

  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-contact h3::after,
  .footer-links h3::after,
  .footer-social h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-contact p {
    justify-content: center;
  }

  .footer-links ul li {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  /* Ajustement de la modale de contact */
  .contact-modal-content {
    width: 95%;
    padding: 20px;
  }
}

/* Smartphones en mode portrait (moins de 576px) */
@media (max-width: 575px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  body {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  /* Ajustement du header */
  header h1 {
    font-size: 1.5rem;
  }

  .image-entete {
    width: 50px;
    height: 50px;
  }

  /* Ajustement de la navigation */
  nav ul {
    gap: 5px;
  }

  nav ul li a {
    font-size: 0.85rem;
    padding: 5px 10px;
  }

  /* Ajustement des boutons */
  .theme-toggle,
  .contact-button {
    width: 40px;
    height: 40px;
  }

  /* Ajustement de la section à propos */
  .about-me {
    padding: 15px;
  }

  .about-me h2 {
    font-size: 1.4rem;
  }

  .about-me p {
    font-size: 0.9rem;
  }

  .btn-cv {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  /* Ajustement de la timeline */
  #timeline-section {
    padding: 15px;
  }

  #timeline-section ul.timeline {
    --line-w: 0.2rem;
    --col-gap: 0.8rem;
    --row-gap: 1.2rem;
    width: 100%;
  }

  #timeline-section ul.timeline li .date {
    --dateH: 2.5rem;
    font-size: 1rem;
  }

  #timeline-section ul.timeline li .title {
    font-size: 0.95rem;
  }

  #timeline-section ul.timeline li .descr {
    font-size: 0.85rem;
  }

  /* Transformer timeline en une seule colonne pour mobile */
  #timeline-section ul.timeline {
    grid-template-columns: var(--line-w) 1fr;
  }

  #timeline-section ul.timeline li:nth-child(odd),
  #timeline-section ul.timeline li:nth-child(even) {
    grid-column: 2;
  }

  #timeline-section ul.timeline li:nth-child(odd) .date::after {
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
    left: auto;
  }

  #timeline-section ul.timeline li:nth-child(odd) .date {
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }

  #timeline-section ul.timeline li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 0 100%);
    left: auto;
    right: 0;
  }

  /* Ajustement des sections compétences */
  #skills,
  #tools {
    padding: 15px;
  }

  #skills h2,
  #tools h2 {
    font-size: 1.3rem;
  }

  .skills-container,
  .tools-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .skill,
  .tool {
    padding: 10px;
  }

  .skill img,
  .tool img,
  .skill i,
  .tool i {
    max-width: 40px;
    height: 40px;
    font-size: 40px;
  }

  .skill p,
  .tool p {
    font-size: 0.85rem;
    margin-top: 5px;
  }

  /* Ajustement des modales */
  .modal-content {
    padding: 15px;
    margin: 10% auto;
  }

  .modal h2 {
    font-size: 1.3rem;
  }

  .modal h3 {
    font-size: 1.1rem;
  }

  .close {
    font-size: 1.5rem;
    top: 5px;
    right: 10px;
  }

  /* Ajustement de la modale de contact */
  .contact-modal-content {
    padding: 15px;
  }

  .contact-modal .form-group {
    gap: 5px;
  }

  .contact-modal label {
    font-size: 0.9rem;
  }

  .contact-modal .submit-button {
    width: 100%;
  }
}

/* Très petits écrans (moins de 375px) */
@media (max-width: 374px) {
  header h1 {
    font-size: 1.3rem;
  }

  nav ul li a {
    font-size: 0.8rem;
    padding: 4px 8px;
  }

  .about-me h2 {
    font-size: 1.2rem;
  }

  .about-me p {
    font-size: 0.85rem;
  }

  .profile-photo {
    max-width: 100px;
    height: 100px;
  }

  .btn-cv {
    padding: 8px 15px;
    font-size: 0.85rem;
  }

  #skills h2,
  #tools h2 {
    font-size: 1.2rem;
  }

  .skill p,
  .tool p {
    font-size: 0.8rem;
  }

  /* Ajuster les modales pour très petits écrans */
  .modal h2 {
    font-size: 1.2rem;
  }

  .modal p,
  .modal li {
    font-size: 0.85rem;
  }
}

/* Modifications spécifiques pour le mode paysage sur mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .modal-content {
    margin: 5% auto;
    max-height: 85vh;
    overflow-y: auto;
  }

  #timeline-section ul.timeline {
    width: 95%;
  }

  .skills-container,
  .tools-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Optimisations de performance pour les animations et transitions */
@media (prefers-reduced-motion: reduce) {
  .about-me,
  .profile-photo,
  .skill,
  .tool,
  .btn-cv,
  .header-content .image-entete,
  .team-member,
  nav ul li a,
  .theme-toggle,
  .contact-button {
    transition: none !important;
    transform: none !important;
    animation: none !important;
  }

  .header-content:hover .image-entete,
  .about-me:hover,
  .about-me:hover .profile-photo,
  #skills:hover,
  #tools:hover,
  .skill:hover,
  .tool:hover,
  .skill:hover img,
  .tool:hover img,
  .btn-cv:hover {
    transform: none !important;
  }
}
