@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

/* Style global */
body {
  --color: #b67332; /* Marron clair */
  --bgColor: #eee6d8; /* Beige clair */
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

/* Header amélioré */
header {
  background: linear-gradient(135deg, #daab3a, #b67332);
  color: #fff;
  padding: 25px 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  position: relative;
}

header::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 20px;
  background: #daab3a;
  clip-path: polygon(
    0 0,
    5% 100%,
    10% 0,
    15% 100%,
    20% 0,
    25% 100%,
    30% 0,
    35% 100%,
    40% 0,
    45% 100%,
    50% 0,
    55% 100%,
    60% 0,
    65% 100%,
    70% 0,
    75% 100%,
    80% 0,
    85% 100%,
    90% 0,
    95% 100%,
    100% 0
  );
  z-index: 1;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.image-entete {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 3px solid rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
  position: relative;
}

.image-entete::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 30% 30%,
    rgba(255, 255, 255, 0.4),
    transparent 70%
  );
  z-index: 2;
}

.image-entete img {
  content: url("../personnage/personnage-soleil-sans-fond/geeks.png");
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  transition: transform 0.3s ease;
}

.header-content:hover .image-entete {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

header h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  position: relative;
}

header h1::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 80px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.header-content:hover h1::after {
  width: 100%;
}

/* Navigation */
nav {
  margin-right: 15px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}

nav ul li {
  position: relative;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 8px 15px;
  border-radius: 30px;
  display: block;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

nav ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  z-index: -1;
  transform: scale(0.7, 0);
  opacity: 0;
  transition: all 0.3s ease;
  transform-origin: bottom;
}

nav ul li a:hover {
  transform: translateY(-3px);
}

nav ul li a:hover::before {
  transform: scale(1);
  opacity: 1;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #fff;
  transform: translateX(-50%);
  transition: width 0.3s ease;
  border-radius: 2px;
}

nav ul li a:hover::after {
  width: 60%;
}

/* Conteneur du bouton de thème */
.theme-container {
  position: relative;
  z-index: 2;
}

/* Lorsque le header devient opaque au scroll */
.header-scroll {
  background-color: rgba(218, 171, 58, 1); /* Jaune doré sans transparence */
}

/* Contenu principal */
main {
  padding: 40px 20px;
}

main .container {
  max-width: 1200px;
  margin: 0 auto;
}

section {
  margin-bottom: 40px;
  padding: 20px;
  background: #e5e7e6;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
  margin-top: 0;
  color: var(--color);
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

/* Style pour la page bilan améliorée */

/* ===== TIMELINE D'ÉVOLUTION DES COMPÉTENCES ===== */
#skills-evolution {
  margin: 50px 0;
  position: relative;
}

.timeline-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.timeline-btn {
  background-color: var(--bgColor);
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 30px;
  padding: 12px 25px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.timeline-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.timeline-btn.active {
  background-color: var(--color);
  color: white;
}

.timeline-container {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  min-height: 400px;
}

.timeline-period {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

.timeline-period.active {
  display: block;
}

.timeline-period h3 {
  font-size: 1.6rem;
  color: var(--color);
  margin-bottom: 20px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(182, 115, 50, 0.2);
}

.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.skill-item {
  background: var(--bgColor);
  border-radius: 8px;
  padding: 15px;
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.skill-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--color);
}

.skill-name {
  font-weight: 600;
  color: var(--color);
  margin-bottom: 10px;
}

.skill-level {
  margin-top: 15px;
}

.level-stars {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.level-star {
  color: #d9d9d9;
  font-size: 1.2rem;
}

.level-star.filled {
  color: var(--color);
}

.skill-category {
  font-size: 0.8rem;
  color: #666;
  margin-top: 10px;
  font-style: italic;
}

.progress-container {
  margin-top: 40px;
  position: relative;
}

.progress-bar {
  height: 6px;
  background: #e5e7e6;
  border-radius: 3px;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
}

.progress-point {
  position: relative;
  width: 16px;
  height: 16px;
  background: #e5e7e6;
  border: 3px solid var(--color);
  border-radius: 50%;
  top: -5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.progress-point.active {
  background: var(--color);
}

.progress-point:hover {
  transform: scale(1.2);
}

.point-label {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 0.9rem;
  color: var(--color);
  font-weight: 500;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== GRAPHIQUES DE COMPÉTENCES ===== */
#skills-charts {
  margin: 50px 0;
  position: relative;
}

.charts-tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.chart-tab {
  background-color: var(--bgColor);
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 30px;
  padding: 10px 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chart-tab:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.chart-tab.active {
  background-color: var(--color);
  color: white;
}

.charts-container {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  min-height: 400px;
}

.chart-wrapper {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
  padding: 20px;
  height: 100%;
  width: 100%;
}

.chart-wrapper.active {
  display: block;
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.legend-color {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.before-bts .legend-color {
  background-color: rgba(75, 192, 192, 0.8);
}

.first-year .legend-color {
  background-color: rgba(255, 159, 64, 0.8);
}

.second-year .legend-color {
  background-color: rgba(153, 102, 255, 0.8);
}

/* ===== SECTION PROJETS ===== */
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.project-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.project-header {
  background: var(--color);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-header h3 {
  margin: 0;
  font-size: 1.3rem;
}

.project-period {
  font-size: 0.85rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: 15px;
}

.project-content {
  padding: 20px;
}

.project-content p {
  margin-top: 0;
  color: #555;
}

.skills-used {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 15px 0;
}

.skill-tag {
  background: var(--bgColor);
  color: var(--color);
  font-size: 0.85rem;
  padding: 5px 12px;
  border-radius: 15px;
  font-weight: 500;
}

.project-learnings {
  margin-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 15px;
}

.project-learnings h4 {
  color: var(--color);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.project-learnings ul {
  margin: 10px 0 0 0;
  padding-left: 20px;
}

.project-learnings li {
  margin-bottom: 5px;
  color: #555;
}

/* ===== SECTION EXPÉRIENCE ===== */
.experience-blocks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.experience-block {
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.experience-block:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.icon-container {
  width: 60px;
  height: 60px;
  background: var(--color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -40px auto 15px auto;
  font-size: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.experience-block h3 {
  text-align: center;
  color: var(--color);
  margin-top: 0;
  margin-bottom: 20px;
}

.experience-block ul {
  padding-left: 20px;
}

.experience-block li {
  margin-bottom: 10px;
  color: #555;
}

/* ===== SECTION AVENIR ===== */
.future-roadmap {
  margin: 40px 0;
}

.roadmap-step {
  display: flex;
  margin-bottom: 30px;
  position: relative;
}

.roadmap-step::after {
  content: "";
  position: absolute;
  left: 22px;
  top: 45px;
  bottom: -30px;
  width: 2px;
  background: var(--color);
  z-index: 1;
}

.roadmap-step:last-child::after {
  display: none;
}

.step-number {
  width: 45px;
  height: 45px;
  background: var(--color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
  flex-shrink: 0;
  z-index: 2;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.step-content {
  margin-left: 20px;
  background: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
}

.step-content h3 {
  color: var(--color);
  margin-top: 0;
  margin-bottom: 10px;
}

.step-content p {
  margin: 0;
  color: #555;
}

.learning-goals {
  margin-top: 40px;
}

.learning-goals h3 {
  text-align: center;
  color: var(--color);
  margin-bottom: 25px;
}

.goals-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.goal-item {
  width: 120px;
  text-align: center;
  transition: all 0.3s ease;
}

.goal-item:hover {
  transform: translateY(-5px);
}

.goal-icon {
  font-size: 2.5rem;
  color: var(--color);
  margin-bottom: 10px;
}

.goal-text {
  font-weight: 500;
  color: #555;
}

/* ===== MODE NUIT ===== */
body.night-mode .timeline-container,
body.night-mode .charts-container,
body.night-mode .project-card,
body.night-mode .experience-block,
body.night-mode .step-content,
body.night-mode .project-content {
  background: #002b5c;
  color: var(--color);
}

body.night-mode .chart-tab:not(.active),
body.night-mode .timeline-btn:not(.active) {
  background-color: #003366;
}

body.night-mode .project-content p,
body.night-mode .project-learnings li,
body.night-mode .experience-block li,
body.night-mode .step-content p,
body.night-mode .goal-text {
  color: #d4e3fc;
}

body.night-mode .skill-tag {
  background: #003366;
}

body.night-mode .skill-category {
  color: #a0bcef;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .timeline-controls,
  .charts-tabs {
    flex-direction: column;
    align-items: center;
  }

  .timeline-btn,
  .chart-tab {
    width: 100%;
    max-width: 250px;
  }

  .projects-container,
  .experience-blocks {
    grid-template-columns: 1fr;
  }

  .step-content {
    padding: 15px;
  }

  .roadmap-step {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 22px;
  }

  .step-number {
    margin-bottom: 15px;
  }

  .roadmap-step::after {
    left: 22px;
    top: 45px;
  }

  .step-content {
    margin-left: 0;
    width: 100%;
  }
}

/* Style du footer amélioré */
footer {
  background: linear-gradient(135deg, #daab3a, #b67332);
  color: #fff;
  padding: 40px 0 20px;
  border-top: 5px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: 50px;
}

footer::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;
  height: 30px;
  background: #daab3a;
  clip-path: polygon(
    0 15px,
    5% 0,
    10% 15px,
    15% 0,
    20% 15px,
    25% 0,
    30% 15px,
    35% 0,
    40% 15px,
    45% 0,
    50% 15px,
    55% 0,
    60% 15px,
    65% 0,
    70% 15px,
    75% 0,
    80% 15px,
    85% 0,
    90% 15px,
    95% 0,
    100% 15px
  );
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 20px;
}

/* Section contact */
.footer-contact {
  display: flex;
  flex-direction: column;
}

.footer-contact h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-contact h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
}

.footer-contact p {
  margin: 8px 0;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

.footer-contact p i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.footer-contact a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-contact a:hover {
  color: #f1f1f1;
  text-decoration: underline;
}

/* Section liens rapides */
.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-links h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-links h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-block;
  position: relative;
}

.footer-links ul li a::before {
  content: ">";
  margin-right: 8px;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s;
}

.footer-links ul li a:hover {
  transform: translateX(5px);
}

.footer-links ul li a:hover::before {
  opacity: 1;
  transform: translateX(0);
}

/* Section réseaux sociaux */
.footer-social {
  display: flex;
  flex-direction: column;
}

.footer-social h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-social h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-icons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #b67332, #daab3a);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.social-icons a img {
  width: 22px;
  height: 22px;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 2;
}

.social-icons a:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.social-icons a:hover::before {
  opacity: 1;
}

.social-icons a:hover img {
  filter: brightness(0) invert(1);
}

/* Section newsletter */
.footer-newsletter {
  margin-top: 20px;
}

.footer-newsletter form {
  display: flex;
}

.footer-newsletter input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 25px 0 0 25px;
  font-family: "Poppins", sans-serif;
  outline: none;
}

.footer-newsletter button {
  padding: 10px 20px;
  background: #b67332;
  color: white;
  border: none;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  transition: background 0.3s;
}

.footer-newsletter button:hover {
  background: #8a4f24;
}

/* Section copyright */
.footer-bottom {
  margin-top: 30px;
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  grid-column: 1 / -1;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
}
/* Style de base du bouton */
.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Effet de hover */
.theme-toggle:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.1);
}

/* Mode nuit - Icône lune */
body.night-mode .theme-toggle .icon {
  content: "🌙"; /* Lune */
}

/* Mode jour - Icône soleil */
.theme-toggle .icon {
  content: "🌞"; /* Soleil */
}

/* Mode nuit */
body.night-mode {
  --color: #d4e3fc; /* Blanc légèrement bleuté pour le texte */
  --bgColor: #001f3f; /* Bleu foncé pour le fond */
  background-color: var(--bgColor);
  color: var(--color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Adaptation pour le mode nuit */
body.night-mode header {
  background: linear-gradient(135deg, #003366, #001f3f);
}

body.night-mode header::after {
  background: #003366;
}

body.night-mode .image-entete {
  border-color: rgba(76, 173, 173, 0.4);
}

body.night-mode .image-entete img {
  content: url("../personnage/personnage-lune-sans-fond/geek.png");
  
}

body.night-mode header h1::after {
  background-color: #4cadad;
}

body.night-mode nav ul li a::before {
  background-color: rgba(76, 173, 173, 0.15);
}

body.night-mode nav ul li a::after {
  background-color: #4cadad;
}

/* Responsive */
@media (max-width: 768px) {
  header .container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .header-content {
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  nav {
    margin-right: 0;
    width: 100%;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li a {
    font-size: 0.95rem;
    padding: 6px 12px;
  }

  .theme-container {
    position: absolute;
    top: 10px;
    right: 20px;
  }
}

body.night-mode section {
  background: #002b5c; /* Bleu profond */
  color: var(--color); /* Texte basé sur la variable */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.night-mode section h2 {
  color: #e6f0ff; /* Blanc pur pour les titres */
}
* body.night-mode ul {
  color: #d4e3fc; /* Blanc légèrement bleuté pour les listes */
}

body.night-mode ul li {
  color: #c0d6f2; /* Bleu clair pour les éléments des listes */
}

/* Mode nuit */
body.night-mode footer {
  background: linear-gradient(135deg, #003366, #00264d);
  border-top-color: rgba(76, 173, 173, 0.2);
}

body.night-mode footer::before {
  background: #003366;
}

body.night-mode .footer-contact h3::after,
body.night-mode .footer-links h3::after,
body.night-mode .footer-social h3::after {
  background-color: #4cadad;
}

body.night-mode .social-icons a::before {
  background: linear-gradient(135deg, #001f3f, #003366);
}

body.night-mode .footer-newsletter button {
  background: #4cadad;
}

body.night-mode .footer-newsletter button:hover {
  background: #3a8a8a;
}

body.night-mode .footer-bottom {
  border-top-color: rgba(76, 173, 173, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  footer .container {
    grid-template-columns: 1fr;
  }

  .footer-contact,
  .footer-links,
  .footer-social {
    text-align: center;
  }

  .footer-contact h3::after,
  .footer-links h3::after,
  .footer-social h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .social-icons {
    justify-content: center;
  }

  .footer-links ul li a:hover {
    transform: none;
  }
}

body.night-mode button {
  background-color: #004080; /* Bleu intense pour les boutons */
  color: var(--color);
}

/* Style du bouton dynamique */
.theme-toggle {
  background-color: #ffa500; /* Orange pour l'état par défaut */
  color: #fff; /* Texte blanc */
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Effet de hover */
.theme-toggle:hover {
  background-color: #ffcc80; /* Orange clair au survol */
  transform: scale(1.1); /* Agrandissement léger */
}

body.night-mode .theme-toggle {
  background-color: #001f3f; /* Bleu foncé pour le bouton en mode nuit */
  color: #fff;
}

body.night-mode .theme-toggle:hover {
  background-color: #00264d; /* Légèrement plus clair pour le hover en mode nuit */
}

/* Conteneur du bouton de contact */
.contact-button-container {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

/* Bouton de contact */
.contact-button {
  background-color: var(--color);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-button:hover {
  background-color: #8a4f24;
  transform: scale(1.1);
}

.contact-button i {
  font-size: 1.5rem;
}

/* Modale de contact */
.contact-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.contact-modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.contact-modal .close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.contact-modal .close:hover {
  color: #000;
}

.contact-modal form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-modal .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Style pour la case à cocher de consentement */
.form-consent {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
}

.form-consent input[type="checkbox"] {
  margin-top: 3px;
}

.form-consent label {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

.form-consent a {
  color: var(--color);
  text-decoration: none;
  font-weight: 500;
}

.form-consent a:hover {
  text-decoration: underline;
}

/* Mode nuit */
body.night-mode .form-consent label {
  color: #d4e3fc;
}

body.night-mode .form-consent a {
  color: #4cadad;
}

.contact-modal label {
  font-weight: bold;
  color: var(--color);
}

.contact-modal input,
.contact-modal textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--color);
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact-modal input:focus,
.contact-modal textarea:focus {
  outline: none;
  border-color: #8a4f24;
  box-shadow: 0 0 5px rgba(138, 79, 36, 0.3);
}

.contact-modal textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-modal .submit-button {
  align-self: center;
  background-color: var(--color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 200px;
}

.contact-modal .submit-button:hover {
  background-color: #8a4f24;
  transform: translateY(-3px);
}

/* Mode nuit */
body.night-mode .contact-button {
  background-color: #4cadad;
  color: #001f3f;
}

body.night-mode .contact-button:hover {
  background-color: #3a8a8a;
}

body.night-mode .contact-modal {
  background-color: rgba(0, 0, 0, 0.7);
}

body.night-mode .contact-modal-content {
  background-color: #002b5c;
  color: #d4e3fc;
}

body.night-mode .contact-modal .close {
  color: #d4e3fc;
}

body.night-mode .contact-modal .close:hover {
  color: #ffffff;
}

body.night-mode .contact-modal input,
body.night-mode .contact-modal textarea {
  background-color: #003366;
  color: #d4e3fc;
  border-color: #4cadad;
}

body.night-mode .contact-modal input:focus,
body.night-mode .contact-modal textarea:focus {
  border-color: #4cadad;
  box-shadow: 0 0 5px rgba(76, 173, 173, 0.3);
}

body.night-mode .contact-modal label {
  color: #4cadad;
}

body.night-mode .contact-modal .submit-button {
  background-color: #4cadad;
  color: #001f3f;
}

body.night-mode .contact-modal .submit-button:hover {
  background-color: #3a8a8a;
}

/* ===== RESPONSIVE DESIGN COMPLET ===== */

/* Grand écrans (1200px et +) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* Écrans moyens (992px à 1199px) */
@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }

  main section {
    padding: 25px;
  }
}

/* Tablettes et petits laptops (768px à 991px) */
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }

  body {
    padding: 1.5rem;
    gap: 1.5rem;
  }

  header .container {
    padding: 0 10px;
  }

  main {
    padding: 30px 10px;
  }

  section {
    margin-bottom: 30px;
  }

  /* Ajustement du footer */
  footer .container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .footer-contact,
  .footer-links,
  .footer-social {
    grid-column: auto;
  }

  .footer-bottom {
    grid-column: 1 / -1;
  }
}

/* Smartphones en mode paysage et tablettes en portrait (576px à 767px) */
@media (max-width: 767px) {
  .container {
    max-width: 540px;
    padding: 0 15px;
  }

  body {
    padding: 1rem;
    gap: 1rem;
  }

  /* Ajustement du header */
  header {
    padding: 15px 0;
  }

  header .container {
    flex-direction: column;
  }

  .header-content {
    width: 100%;
    justify-content: center;
    margin-bottom: 15px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  .image-entete {
    width: 60px;
    height: 60px;
  }

  /* Ajustement de la navigation */
  nav {
    width: 100%;
    margin: 10px 0;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }

  nav ul li a {
    font-size: 0.95rem;
    padding: 6px 12px;
  }

  /* Positionnement des boutons thème et contact */
  .theme-container,
  .contact-button-container {
    position: absolute;
    top: 15px;
  }

  .theme-container {
    right: 15px;
  }

  .contact-button-container {
    right: 75px;
  }

  /* Ajustement des sections */
  section {
    padding: 15px;
    margin-bottom: 20px;
  }

  /* Ajustements du footer */
  footer {
    padding: 30px 0 15px;
    margin-top: 30px;
  }

  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-contact h3::after,
  .footer-links h3::after,
  .footer-social h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-contact p {
    justify-content: center;
  }

  .footer-links ul li {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}

/* Smartphones en mode portrait (moins de 576px) */
@media (max-width: 575px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  body {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  /* Ajustement du header */
  header h1 {
    font-size: 1.5rem;
  }

  .image-entete {
    width: 50px;
    height: 50px;
  }

  /* Ajustement de la navigation */
  nav ul {
    gap: 5px;
  }

  nav ul li a {
    font-size: 0.85rem;
    padding: 5px 10px;
  }

  /* Ajustement des boutons */
  .theme-toggle,
  .contact-button {
    width: 40px;
    height: 40px;
  }

  /* Ajustement des sections */
  section h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
  }

  section p,
  section li {
    font-size: 0.95rem;
  }

  /* Ajustement de la modale de contact */
  .contact-modal-content {
    width: 95%;
    padding: 20px 15px;
    margin: 15% auto;
  }

  .contact-modal .submit-button {
    width: 100%;
  }
}

/* Très petits écrans (moins de 375px) */
@media (max-width: 374px) {
  header h1 {
    font-size: 1.3rem;
  }

  nav ul li a {
    font-size: 0.8rem;
    padding: 4px 8px;
  }

  section h2 {
    font-size: 1.3rem;
  }

  section p,
  section li {
    font-size: 0.9rem;
  }
}
