/* Style pour la page bilan améliorée */

/* ===== TIMELINE D'ÉVOLUTION DES COMPÉTENCES ===== */
#skills-evolution {
    margin: 50px 0;
    position: relative;
  }
  
  .timeline-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .timeline-btn {
    background-color: var(--bgColor);
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 30px;
    padding: 12px 25px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .timeline-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .timeline-btn.active {
    background-color: var(--color);
    color: white;
  }
  
  .timeline-container {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    min-height: 400px;
  }
  
  .timeline-period {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .timeline-period.active {
    display: block;
  }
  
  .timeline-period h3 {
    font-size: 1.6rem;
    color: var(--color);
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(182, 115, 50, 0.2);
  }
  
  .skills-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .skill-item {
    background: var(--bgColor);
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .skill-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--color);
  }
  
  .skill-name {
    font-weight: 600;
    color: var(--color);
    margin-bottom: 10px;
  }
  
  .skill-level {
    margin-top: 15px;
  }
  
  .level-stars {
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  
  .level-star {
    color: #d9d9d9;
    font-size: 1.2rem;
  }
  
  .level-star.filled {
    color: var(--color);
  }
  
  .skill-category {
    font-size: 0.8rem;
    color: #666;
    margin-top: 10px;
    font-style: italic;
  }
  
  /* Amélioration de la visibilité de la frise en mode jour */
  .progress-container {
    margin-top: 50px;
  }
  
  .progress-bar {
    height: 8px;  /* Augmenter l'épaisseur */
    background: #e0e0e0;  /* Couleur plus contrastée */
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);  /* Ombre intérieure */
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
  }
  
  .progress-point {
    width: 20px;  /* Augmenter la taille */
    height: 20px;
    background: #fff;
    border: 4px solid var(--color);  /* Bordure plus épaisse */
    border-radius: 50%;
    top: -6px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  /* Ombre portée */
    transition: all 0.3s ease;
    position: relative;
  }
  
  .progress-point.active {
    background: var(--color);
  }
  
  .progress-point:hover {
    transform: scale(1.2);
  }
  
  .point-label {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-weight: 600;  /* Texte plus gras */
    font-size: 1rem;  /* Taille de police plus grande */
    color: var(--color);
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);  /* Ombre du texte */
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* ===== GRAPHIQUES DE COMPÉTENCES ===== */
  #skills-charts {
    margin: 50px 0;
    position: relative;
  }
  
  .charts-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .chart-tab {
    background-color: var(--bgColor);
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 30px;
    padding: 10px 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .chart-tab:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .chart-tab.active {
    background-color: var(--color);
    color: white;
  }
  
  .charts-container {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    min-height: 400px;
  }
  
  .chart-wrapper {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
    padding: 20px;
    height: 100%;
    width: 100%;
  }
  
  .chart-wrapper.active {
    display: block;
  }
  
  /* Couleurs de légende plus visibles */
  .chart-legend {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 25px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    font-weight: 500;
  }
  
  .legend-color {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .before-bts .legend-color {
    background-color: rgba(75, 192, 192, 1);  /* Plus opaque/visible */
  }
  
  .first-year .legend-color {
    background-color: rgba(255, 159, 64, 1);  /* Plus opaque/visible */
  }
  
  .second-year .legend-color {
    background-color: rgba(153, 102, 255, 1);  /* Plus opaque/visible */
  }
  
  /* ===== SECTION PROJETS ===== */
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
  }
  
  .project-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .project-header {
    background: var(--color);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .project-header h3 {
    margin: 0;
    font-size: 1.3rem;
  }
  
  .project-period {
    font-size: 0.85rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 15px;
  }
  
  .project-content {
    padding: 20px;
  }
  
  .project-content p {
    margin-top: 0;
    color: #555;
  }
  
  .skills-used {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 15px 0;
  }
  
  .skill-tag {
    background: var(--bgColor);
    color: var(--color);
    font-size: 0.85rem;
    padding: 5px 12px;
    border-radius: 15px;
    font-weight: 500;
  }
  
  .project-learnings {
    margin-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 15px;
  }
  
  .project-learnings h4 {
    color: var(--color);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.1rem;
  }
  
  .project-learnings ul {
    margin: 10px 0 0 0;
    padding-left: 20px;
  }
  
  .project-learnings li {
    margin-bottom: 5px;
    color: #555;
  }
  
  /* ===== SECTION EXPÉRIENCE ===== */
  .experience-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
  }
  
  .experience-block {
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
  }
  
  .experience-block:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .icon-container {
    width: 60px;
    height: 60px;
    background: var(--color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -40px auto 15px auto;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .experience-block h3 {
    text-align: center;
    color: var(--color);
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .experience-block ul {
    padding-left: 20px;
  }
  
  .experience-block li {
    margin-bottom: 10px;
    color: #555;
  }
  
  /* ===== SECTION AVENIR ===== */
  .future-roadmap {
    margin: 40px 0;
  }
  
  .roadmap-step {
    display: flex;
    margin-bottom: 30px;
    position: relative;
  }
  
  .roadmap-step::after {
    content: "";
    position: absolute;
    left: 22px;
    top: 45px;
    bottom: -30px;
    width: 2px;
    background: var(--color);
    z-index: 1;
  }
  
  .roadmap-step:last-child::after {
    display: none;
  }
  
  .step-number {
    width: 45px;
    height: 45px;
    background: var(--color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    flex-shrink: 0;
    z-index: 2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .step-content {
    margin-left: 20px;
    background: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
  }
  
  .step-content h3 {
    color: var(--color);
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .step-content p {
    margin: 0;
    color: #555;
  }
  
  .learning-goals {
    margin-top: 40px;
  }
  
  .learning-goals h3 {
    text-align: center;
    color: var(--color);
    margin-bottom: 25px;
  }
  
  .goals-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .goal-item {
    width: 120px;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .goal-item:hover {
    transform: translateY(-5px);
  }
  
  .goal-icon {
    font-size: 2.5rem;
    color: var(--color);
    margin-bottom: 10px;
  }
  
  .goal-text {
    font-weight: 500;
    color: #555;
  }
  
  /* ===== MODE NUIT ===== */
  body.night-mode .timeline-container,
  body.night-mode .charts-container,
  body.night-mode .project-card,
  body.night-mode .experience-block,
  body.night-mode .step-content,
  body.night-mode .project-content {
    background: #002b5c;
    color: var(--color);
  }
  
  body.night-mode .chart-tab:not(.active),
  body.night-mode .timeline-btn:not(.active) {
    background-color: #003366;
  }
  
  body.night-mode .project-content p,
  body.night-mode .project-learnings li,
  body.night-mode .experience-block li,
  body.night-mode .step-content p,
  body.night-mode .goal-text {
    color: #d4e3fc;
  }
  
  body.night-mode .skill-tag {
    background: #003366;
  }
  
  body.night-mode .skill-category {
    color: #a0bcef;
  }
  
  body.night-mode .chart-legend {
    background: #002b5c;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  
  body.night-mode .legend-item {
    color: #d4e3fc;
  }
  
  /* ===== ANIMATIONS ===== */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* ===== RESPONSIVE ===== */
  @media (max-width: 768px) {
    .timeline-controls,
    .charts-tabs {
      flex-direction: column;
      align-items: center;
    }
    
    .timeline-btn,
    .chart-tab {
      width: 100%;
      max-width: 250px;
    }
    
    .projects-container,
    .experience-blocks {
      grid-template-columns: 1fr;
    }
    
    .step-content {
      padding: 15px;
    }
    
    .roadmap-step {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 22px;
    }
    
    .step-number {
      margin-bottom: 15px;
    }
    
    .roadmap-step::after {
      left: 22px;
      top: 45px;
    }
    
    .step-content {
      margin-left: 0;
      width: 100%;
    }
  }

  /* Styles pour les animations au scroll */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Animation spéciale pour les cartes de projet */
.project-card {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.project-card.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Animation spéciale pour les étapes de la roadmap */
.roadmap-step {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.roadmap-step.animate-in {
  opacity: 1;
  transform: translateX(0);
}

/* Animation spéciale pour les blocs d'expérience */
.experience-block {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.experience-block.animate-in {
  opacity: 1;
  transform: scale(1);
}

/* Amélioration visuelle de la roadmap */
.roadmap-step {
  position: relative;
  padding-left: 50px;
  margin-bottom: 30px;
}

.step-number {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color, #4cadad);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.roadmap-step:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 20px;
  top: 40px;
  width: 2px;
  height: calc(100% - 20px);
  background-color: var(--accent-color, #4cadad);
  opacity: 0.5;
}

/* Améliorations des cartes de projet */
.project-card {
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.project-header {
  background-color: var(--accent-color, #4cadad);
  padding: 15px 20px;
  color: white;
}

.project-period {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-left: 10px;
}

.project-content {
  padding: 20px;
}

.skills-used {
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  background-color: var(--light-accent-color, #e1f3f3);
  color: var(--dark-accent-color, #2c6c6c);
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
}

/* Amélioration des sections d'expérience */
.experience-blocks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.experience-block {
  border-radius: 10px;
  background-color: var(--card-bg, white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 25px;
  border-top: 5px solid var(--accent-color, #4cadad);
}

.icon-container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--light-accent-color, #e1f3f3);
  color: var(--accent-color, #4cadad);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 24px;
}

.experience-block h3 {
  text-align: center;
  margin-bottom: 15px;
  color: var(--text-color, #333);
}

.experience-block ul {
  padding-left: 20px;
}

.experience-block li {
  margin-bottom: 10px;
  position: relative;
}

.experience-block li::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: var(--accent-color, #4cadad);
  border-radius: 50%;
  left: -15px;
  top: 8px;
}

/* Variables pour le mode nuit */
:root {
  --accent-color: #4cadad;
  --light-accent-color: #e1f3f3;
  --dark-accent-color: #2c6c6c;
  --card-bg: white;
  --text-color: #333;
}

.night-mode {
  --accent-color: #5ebdbd;
  --light-accent-color: #1e3a3a;
  --dark-accent-color: #9cf1f1;
  --card-bg: #2a2a2a;
  --text-color: #e0e0e0;
}