@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

body {
  --color: #b67332;
  --bgColor: #eee6d8;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

/* Header amélioré */
header {
  background: linear-gradient(135deg, #daab3a, #b67332);
  color: #fff;
  padding: 25px 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  position: relative;
}

header::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 20px;
  background: #daab3a;
  clip-path: polygon(
    0 0,
    5% 100%,
    10% 0,
    15% 100%,
    20% 0,
    25% 100%,
    30% 0,
    35% 100%,
    40% 0,
    45% 100%,
    50% 0,
    55% 100%,
    60% 0,
    65% 100%,
    70% 0,
    75% 100%,
    80% 0,
    85% 100%,
    90% 0,
    95% 100%,
    100% 0
  );
  z-index: 1;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.image-entete {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 3px solid rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
  position: relative;
}

.image-entete::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 30% 30%,
    rgba(255, 255, 255, 0.4),
    transparent 70%
  );
  z-index: 2;
}

.image-entete img {
  content: url("../personnage/personnage-soleil-sans-fond/c3a9af79-b575-4cb4-9dd7-743b9c97146c-removebg-preview.png");
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  transition: transform 0.3s ease;
}

.header-content:hover .image-entete {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

header h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  position: relative;
}

header h1::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 80px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.header-content:hover h1::after {
  width: 100%;
}

/* Navigation */
nav {
  margin-right: 15px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}

nav ul li {
  position: relative;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 8px 15px;
  border-radius: 30px;
  display: block;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

nav ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  z-index: -1;
  transform: scale(0.7, 0);
  opacity: 0;
  transition: all 0.3s ease;
  transform-origin: bottom;
}

nav ul li a:hover {
  transform: translateY(-3px);
}

nav ul li a:hover::before {
  transform: scale(1);
  opacity: 1;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #fff;
  transform: translateX(-50%);
  transition: width 0.3s ease;
  border-radius: 2px;
}

nav ul li a:hover::after {
  width: 60%;
}

/* Conteneur du bouton de thème */
.theme-container {
  position: relative;
  z-index: 2;
}

.header-scroll {
  background-color: rgba(218, 171, 58, 1);
}

/* Style pour le conteneur des logos */
.logo-switcher {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  margin: 20px auto;
  max-width: 800px;
  background-color: #fff;
  border-radius: 15px;
  border: 2px solid var(--color);
  box-shadow: 0 4px 8px rgba(182, 115, 50, 0.2);
}

/* Style pour les boutons de logo */
.logo-switcher button {
  background: #fff;
  border: 2px solid var(--color);
  border-radius: 12px;
  width: 200px;
  height: 120px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.logo-switcher button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(182, 115, 50, 0.1),
    rgba(218, 171, 58, 0.1)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.logo-switcher button img {
  max-width: 85%;
  max-height: 85%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

/* Effets au survol */
.logo-switcher button:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(182, 115, 50, 0.3);
  border-color: var(--color);
}

.logo-switcher button:hover::before {
  opacity: 1;
}

.logo-switcher button:hover img {
  transform: scale(1.1);
}

.hidden {
  display: none;
}

/* Contenu principal dynamique */
main {
  flex: 1;
  padding: 40px 20px;
  background: var(--bgColor);
}

.company-content {
  display: none; /* Masqué par défaut */
  padding: 20px;
  background: #e5e7e6;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.company-content.active {
  display: block;
}

/* Boutons de basculement */
.company-switch {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.switch-btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #b67332;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.switch-btn:hover {
  background-color: #a15d2a;
}

/* Sections des entreprises */
.company-content {
  display: none; /* Cache les sections par défaut */
}

.company-content.active {
  display: block; /* Affiche uniquement la section active */
}

.hidden {
  display: none !important; /* Assure qu'une section est masquée */
}

/* Conteneur pour la carte et les boutons */
.company-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.map-container {
  flex: 1;
  max-width: 600px;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  transform: scale(1.05); /* Agrandissement léger au survol */
}

/* Bouton LinkedIn */
.linkedin-btn {
  background-color: #0077b5;
}

.linkedin-btn:hover {
  background-color: #005582;
}

/* Bouton Site Web */
.website-btn {
  background-color: var(--color); /* Couleur principale */
}

.website-btn:hover {
  background-color: #a15d2a; /* Variation plus foncée */
}

/* Style pour la description de l'entreprise */
.company-description {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid var(--color);
  box-shadow: 0 4px 8px rgba(182, 115, 50, 0.2);
  transition: all 0.3s ease;
}

.company-description:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(182, 115, 50, 0.3);
}

.company-description h2 {
  margin-bottom: 20px;
  color: var(--color);
  font-weight: 700;
  border-bottom: 2px solid rgba(182, 115, 50, 0.2);
  padding-bottom: 10px;
}

.missions-list {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.missions-list li {
  margin-bottom: 12px;
  padding-left: 25px;
  position: relative;
  color: #333;
}

.missions-list li::before {
  content: "•";
  color: var(--color);
  font-size: 1.5em;
  position: absolute;
  left: 5px;
  top: -4px;
}

/* Style des cartes membres de l'équipe */
.team-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 20px;
}

.team-member {
  background: #fff;
  border: 2px solid var(--color);
  border-radius: 12px;
  padding: 1.2rem;
  box-shadow: 0 4px 8px rgba(182, 115, 50, 0.2);
  text-align: center;
  transition: all 0.3s ease;
  width: 170px;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(182, 115, 50, 0.3);
  background-color: var(--color);
}

.team-member:hover .member-name,
.team-member:hover .member-role {
  color: #fff;
}

.member-avatar {
  width: 70px;
  height: 70px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  border: 2px solid var(--color);
  transition: all 0.3s ease;
}

.avatar-boy {
  background-color: #daab3a;
  color: white;
}

.avatar-girl {
  background-color: #b67332;
  color: white;
}

.member-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--color);
  margin: 0.8rem 0;
  transition: color 0.3s ease;
}

.member-role {
  font-size: 0.9rem;
  color: #555;
  transition: color 0.3s ease;
}

/* Styles pour les chiffres clés */
.key-figures {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  flex-wrap: wrap;
  gap: 20px;
}

.key-figure-item {
  flex: 1;
  min-width: 200px;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-top: 3px solid var(--color);
}

.key-figure-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.figure-header {
  font-size: 0.8rem;
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.figure-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color);
  margin-bottom: 10px;
}

.figure-description {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

/* Styles pour les secteurs d'expertise */
.expertise-sectors {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 30px;
  gap: 30px;
}

.sector-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sector-item {
  background-color: #f5f5f5;
  padding: 10px 15px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.95rem;
  color: #333;
  transition: all 0.3s ease;
  border-left: 3px solid var(--color);
}

.sector-item:hover {
  background-color: var(--color);
  color: white;
  transform: translateX(5px);
}

.sector-item i {
  font-size: 1.1rem;
  color: var(--color);
  transition: color 0.3s ease;
}

.sector-item:hover i {
  color: white;
}

/* Liste des services */
.services-list {
  margin: 20px 0;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid var(--color);
}

.services-list p {
  font-weight: bold;
  margin-bottom: 10px;
}

.services-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding-left: 15px;
}

.services-list ul li {
  position: relative;
  padding-left: 20px;
  line-height: 1.5;
}

.services-list ul li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color);
  font-weight: bold;
}

/* Image d'illustration */
.company-image {
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.company-illustration {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.company-image:hover .company-illustration {
  transform: scale(1.05);
}

.image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  font-size: 0.9rem;
  text-align: center;
}

/* Mode nuit */
body.night-mode .key-figure-item {
  background-color: #003366;
  border-top-color: #4cadad;
}

body.night-mode .figure-header {
  color: #d4e3fc;
}

body.night-mode .figure-value {
  color: #4cadad;
}

body.night-mode .figure-description {
  color: #d4e3fc;
}

body.night-mode .sector-item {
  background-color: #003366;
  border-left-color: #4cadad;
  color: #d4e3fc;
}

body.night-mode .sector-item i {
  color: #4cadad;
}

body.night-mode .sector-item:hover {
  background-color: #4cadad;
  color: #001f3f;
}

body.night-mode .sector-item:hover i {
  color: #001f3f;
}

body.night-mode .services-list {
  background-color: #003366;
  border-left-color: #4cadad;
}

body.night-mode .services-list p,
body.night-mode .services-list ul li {
  color: #d4e3fc;
}

body.night-mode .services-list ul li::before {
  color: #4cadad;
}

/* Media queries pour le responsive */
@media (max-width: 991px) {
  .key-figures {
    flex-direction: column;
  }

  .expertise-sectors {
    flex-direction: column;
    gap: 15px;
  }

  .services-list ul {
    grid-template-columns: 1fr;
  }

  .company-layout {
    flex-direction: column;
  }

  .company-info {
    margin-top: 30px;
  }
}

/* Styles pour la section RE/MAX */
.remax-concept {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 25px 0;
}

.concept-item {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-left: 4px solid #e24a68; /* Couleur RE/MAX */
}

.concept-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.concept-item h4 {
  color: #e24a68; /* Couleur RE/MAX */
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.concept-item p {
  color: #333;
  line-height: 1.6;
}

.remax-map {
  margin: 25px 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.world-map {
  width: 100%;
  height: auto;
  display: block;
}

/* Chiffres clés pour RE/MAX */
.key-figures {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  text-align: center;
}

.key-figure-item {
  flex: 1;
  padding: 15px;
  transition: all 0.3s ease;
}

.key-figure-item:hover {
  transform: translateY(-5px);
}

.figure-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: #e24a68; /* Couleur RE/MAX */
  margin-bottom: 5px;
}

.figure-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #333;
}

/* Highlight RE/MAX */
.remax-highlight {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  margin: 30px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.highlight-icon {
  flex: 1;
  max-width: 100px;
  margin-right: 20px;
}

.highlight-img {
  width: 100%;
  height: auto;
}

.highlight-text {
  flex: 3;
  text-align: center;
}

.highlight-text p {
  margin: 5px 0;
  color: #333;
}

.highlight-big {
  font-size: 3.5rem;
  font-weight: 800;
  color: #003da5; /* Bleu RE/MAX */
  line-height: 1;
  margin: 10px 0;
}

/* Logo et illustration */
.company-logo {
  margin-top: 30px;
  text-align: center;
}

.logo-img {
  max-width: 80%;
  height: auto;
}

.europe-illustration {
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.europe-img {
  width: 100%;
  height: auto;
  display: block;
}

/* Mode nuit */
body.night-mode .concept-item {
  background-color: #003366;
  border-left-color: #e24a68;
}

body.night-mode .concept-item h4 {
  color: #e24a68;
}

body.night-mode .concept-item p {
  color: #d4e3fc;
}

body.night-mode .figure-value {
  color: #e24a68;
}

body.night-mode .figure-label {
  color: #d4e3fc;
}

body.night-mode .remax-highlight {
  background-color: #003366;
}

body.night-mode .highlight-text p {
  color: #d4e3fc;
}

body.night-mode .highlight-big {
  color: #4a8eff;
}

/* Media queries pour le responsive */
@media (max-width: 991px) {
  .key-figures {
    flex-direction: column;
    gap: 20px;
  }

  .remax-highlight {
    flex-direction: column;
    text-align: center;
  }

  .highlight-icon {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

/* Alignement entre la description et la carte */
.company-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 20px;
  background: var(--bgColor);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

/* Style du footer amélioré */
footer {
  background: linear-gradient(135deg, #daab3a, #b67332);
  color: #fff;
  padding: 40px 0 20px;
  border-top: 5px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: 50px;
}

footer::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;
  height: 30px;
  background: #daab3a;
  clip-path: polygon(
    0 15px,
    5% 0,
    10% 15px,
    15% 0,
    20% 15px,
    25% 0,
    30% 15px,
    35% 0,
    40% 15px,
    45% 0,
    50% 15px,
    55% 0,
    60% 15px,
    65% 0,
    70% 15px,
    75% 0,
    80% 15px,
    85% 0,
    90% 15px,
    95% 0,
    100% 15px
  );
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 20px;
}

/* Section contact */
.footer-contact {
  display: flex;
  flex-direction: column;
}

.footer-contact h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-contact h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
}

.footer-contact p {
  margin: 8px 0;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

.footer-contact p i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.footer-contact a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-contact a:hover {
  color: #f1f1f1;
  text-decoration: underline;
}

/* Section liens rapides */
.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-links h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-links h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-block;
  position: relative;
}

.footer-links ul li a::before {
  content: ">";
  margin-right: 8px;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s;
}

.footer-links ul li a:hover {
  transform: translateX(5px);
}

.footer-links ul li a:hover::before {
  opacity: 1;
  transform: translateX(0);
}

/* Section réseaux sociaux */
.footer-social {
  display: flex;
  flex-direction: column;
}

.footer-social h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-social h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-icons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #b67332, #daab3a);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.social-icons a img {
  width: 22px;
  height: 22px;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 2;
}

.social-icons a:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.social-icons a:hover::before {
  opacity: 1;
}

.social-icons a:hover img {
  filter: brightness(0) invert(1);
}

/* Section newsletter */
.footer-newsletter {
  margin-top: 20px;
}

.footer-newsletter form {
  display: flex;
}

.footer-newsletter input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 25px 0 0 25px;
  font-family: "Poppins", sans-serif;
  outline: none;
}

.footer-newsletter button {
  padding: 10px 20px;
  background: #b67332;
  color: white;
  border: none;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  transition: background 0.3s;
}

.footer-newsletter button:hover {
  background: #8a4f24;
}

/* Section copyright */
.footer-bottom {
  margin-top: 30px;
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  grid-column: 1 / -1;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
}

/* Style de base du bouton */
.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Effet de hover */
.theme-toggle:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.1);
}

/* Mode nuit - Icône lune */
body.night-mode .theme-toggle .icon {
  content: "🌙"; /* Lune */
}

/* Mode jour - Icône soleil */
.theme-toggle .icon {
  content: "🌞"; /* Soleil */
}

/* Mode nuit */
body.night-mode {
  --color: #d4e3fc; /* Blanc légèrement bleuté pour le texte */
  --bgColor: #001f3f; /* Bleu foncé pour le fond */
  background-color: var(--bgColor);
  color: var(--color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Adaptation pour le mode nuit */
body.night-mode header {
  background: linear-gradient(135deg, #003366, #001f3f);
}

body.night-mode header::after {
  background: #003366;
}

body.night-mode .image-entete {
  border-color: rgba(76, 173, 173, 0.4);
}

body.night-mode .image-entete img {
  content: url("../personnage/personnage-lune-sans-fond/travail.png");
}

body.night-mode header h1::after {
  background-color: #4cadad;
}

body.night-mode nav ul li a::before {
  background-color: rgba(76, 173, 173, 0.15);
}

body.night-mode nav ul li a::after {
  background-color: #4cadad;
}

/* Responsive */
@media (max-width: 768px) {
  header .container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .header-content {
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  nav {
    margin-right: 0;
    width: 100%;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li a {
    font-size: 0.95rem;
    padding: 6px 12px;
  }

  .theme-container {
    position: absolute;
    top: 10px;
    right: 20px;
  }
}

/* Mode nuit */
body.night-mode .logo-switcher {
  background-color: #003366;
  border-color: #4cadad;
  box-shadow: 0 4px 8px rgba(76, 173, 173, 0.2);
}

body.night-mode .logo-switcher button {
  background: #003366;
  border-color: #4cadad;
}

body.night-mode .logo-switcher button::before {
  background: linear-gradient(
    135deg,
    rgba(76, 173, 173, 0.1),
    rgba(0, 64, 128, 0.1)
  );
}

body.night-mode .logo-switcher button:hover {
  box-shadow: 0 8px 16px rgba(76, 173, 173, 0.3);
  border-color: #4cadad;
}

/* Responsive */
@media (max-width: 768px) {
  .logo-switcher {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }

  .logo-switcher button {
    width: 180px;
    height: 100px;
  }
}

body.night-mode main {
  background-color: var(--bgColor);
}

body.night-mode .company-content {
  background-color: #002b5c; /* Bleu profond pour les blocs */
  color: var(--color); /* Texte adapté */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

body.night-mode .company-content.active {
  border: 1px solid #004080; /* Bordure bleue pour différencier l'actif */
}

/* Mode nuit */
body.night-mode footer {
  background: linear-gradient(135deg, #003366, #00264d);
  border-top-color: rgba(76, 173, 173, 0.2);
}

body.night-mode footer::before {
  background: #003366;
}

body.night-mode .footer-contact h3::after,
body.night-mode .footer-links h3::after,
body.night-mode .footer-social h3::after {
  background-color: #4cadad;
}

body.night-mode .social-icons a::before {
  background: linear-gradient(135deg, #001f3f, #003366);
}

body.night-mode .footer-newsletter button {
  background: #4cadad;
}

body.night-mode .footer-newsletter button:hover {
  background: #3a8a8a;
}

body.night-mode .footer-bottom {
  border-top-color: rgba(76, 173, 173, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  footer .container {
    grid-template-columns: 1fr;
  }

  .footer-contact,
  .footer-links,
  .footer-social {
    text-align: center;
  }

  .footer-contact h3::after,
  .footer-links h3::after,
  .footer-social h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .social-icons {
    justify-content: center;
  }

  .footer-links ul li a:hover {
    transform: none;
  }
}

body.night-mode button {
  background-color: #004080; /* Bleu intense pour les boutons */
  color: var(--color);
}

/* Style du bouton dynamique */
.theme-toggle {
  background-color: #ffa500; /* Orange pour l'état par défaut */
  color: #fff; /* Texte blanc */
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Effet de hover */
.theme-toggle:hover {
  background-color: #ffcc80; /* Orange clair au survol */
  transform: scale(1.1); /* Agrandissement léger */
}

body.night-mode .theme-toggle {
  background-color: #001f3f; /* Bleu foncé pour le bouton en mode nuit */
  color: #fff;
}

body.night-mode .theme-toggle:hover {
  background-color: #00264d; /* Légèrement plus clair pour le hover en mode nuit */
}

/* Mode nuit */
body.night-mode .company-description {
  background: #003366;
  border-color: #4cadad;
  color: #e6f0ff;
}

body.night-mode .company-description h2 {
  color: #4cadad;
  border-bottom-color: rgba(76, 173, 173, 0.2);
}

body.night-mode .company-description p,
body.night-mode .missions-list li {
  color: #d4e3fc;
}

body.night-mode .missions-list li::before {
  color: #4cadad;
}

body.night-mode .team-member {
  background: #003366;
  border-color: #4cadad;
}

body.night-mode .avatar-boy {
  background-color: #004080;
  border-color: #4cadad;
}

body.night-mode .avatar-girl {
  background-color: #4cadad;
  border-color: #004080;
}

body.night-mode .member-name {
  color: #4cadad;
}

body.night-mode .member-role {
  color: #d4e3fc;
}

body.night-mode .team-member:hover {
  background-color: #4cadad;
}

body.night-mode .team-member:hover .member-name,
body.night-mode .team-member:hover .member-role {
  color: #fff;
}

/* Conteneur du bouton de contact */
.contact-button-container {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

/* Bouton de contact */
.contact-button {
  background-color: var(--color);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-button:hover {
  background-color: #8a4f24;
  transform: scale(1.1);
}

.contact-button i {
  font-size: 1.5rem;
}

/* Modale de contact */
.contact-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.contact-modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.contact-modal .close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.contact-modal .close:hover {
  color: #000;
}

.contact-modal form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-modal .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* Style pour la case à cocher de consentement */
.form-consent {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
}

.form-consent input[type="checkbox"] {
  margin-top: 3px;
}

.form-consent label {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

.form-consent a {
  color: var(--color);
  text-decoration: none;
  font-weight: 500;
}

.form-consent a:hover {
  text-decoration: underline;
}

/* Mode nuit */
body.night-mode .form-consent label {
  color: #d4e3fc;
}

body.night-mode .form-consent a {
  color: #4cadad;
}

.contact-modal label {
  font-weight: bold;
  color: var(--color);
}

.contact-modal input,
.contact-modal textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--color);
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact-modal input:focus,
.contact-modal textarea:focus {
  outline: none;
  border-color: #8a4f24;
  box-shadow: 0 0 5px rgba(138, 79, 36, 0.3);
}

.contact-modal textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-modal .submit-button {
  align-self: center;
  background-color: var(--color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 200px;
}

.contact-modal .submit-button:hover {
  background-color: #8a4f24;
  transform: translateY(-3px);
}

/* Mode nuit */
body.night-mode .contact-button {
  background-color: #4cadad;
  color: #001f3f;
}

body.night-mode .contact-button:hover {
  background-color: #3a8a8a;
}

body.night-mode .contact-modal {
  background-color: rgba(0, 0, 0, 0.7);
}

body.night-mode .contact-modal-content {
  background-color: #002b5c;
  color: #d4e3fc;
}

body.night-mode .contact-modal .close {
  color: #d4e3fc;
}

body.night-mode .contact-modal .close:hover {
  color: #ffffff;
}

body.night-mode .contact-modal input,
body.night-mode .contact-modal textarea {
  background-color: #003366;
  color: #d4e3fc;
  border-color: #4cadad;
}

body.night-mode .contact-modal input:focus,
body.night-mode .contact-modal textarea:focus {
  border-color: #4cadad;
  box-shadow: 0 0 5px rgba(76, 173, 173, 0.3);
}

body.night-mode .contact-modal label {
  color: #4cadad;
}

body.night-mode .contact-modal .submit-button {
  background-color: #4cadad;
  color: #001f3f;
}

body.night-mode .contact-modal .submit-button:hover {
  background-color: #3a8a8a;
}

/* ===== RESPONSIVE DESIGN COMPLET ===== */

/* Grand écrans (1200px et +) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .company-layout {
    gap: 40px;
  }
}

/* Écrans moyens (992px à 1199px) */
@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }

  .company-layout {
    gap: 30px;
  }

  .company-description {
    width: 60%;
  }

  .company-info {
    width: 40%;
  }

  .map-container {
    max-width: 100%;
    height: 250px;
  }

  .team-member {
    width: 150px;
  }
}

/* Tablettes et petits laptops (768px à 991px) */
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }

  .logo-switcher {
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .logo-switcher button {
    width: 180px;
    height: 110px;
  }

  .company-layout {
    flex-direction: column;
    gap: 30px;
  }

  .company-description,
  .company-info {
    width: 100%;
  }

  .company-info {
    order: -1; /* Placer la carte au-dessus de la description */
  }

  .map-container {
    max-width: 100%;
    height: 300px;
  }

  .team-container {
    justify-content: center;
    gap: 15px;
  }

  /* Ajustement du footer */
  footer .container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .footer-contact,
  .footer-links,
  .footer-social {
    grid-column: auto;
  }

  .footer-bottom {
    grid-column: 1 / -1;
  }
}

/* Smartphones en mode paysage et tablettes en portrait (576px à 767px) */
@media (max-width: 767px) {
  .container {
    max-width: 540px;
    padding: 0 15px;
  }

  body {
    padding: 1rem;
    gap: 1rem;
  }

  /* Ajustement du header */
  header {
    padding: 15px 0;
  }

  header .container {
    flex-direction: column;
  }

  .header-content {
    width: 100%;
    justify-content: center;
    margin-bottom: 15px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  .image-entete {
    width: 60px;
    height: 60px;
  }

  /* Ajustement de la navigation */
  nav {
    width: 100%;
    margin: 10px 0;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }

  nav ul li a {
    font-size: 0.95rem;
    padding: 6px 12px;
  }

  /* Positionnement des boutons thème et contact */
  .theme-container,
  .contact-button-container {
    position: absolute;
    top: 15px;
  }

  .theme-container {
    right: 15px;
  }

  .contact-button-container {
    right: 75px;
  }

  /* Ajustement des logos d'entreprises */
  .logo-switcher {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px;
    margin: 15px auto;
  }

  .logo-switcher button {
    width: 80%;
    max-width: 180px;
    height: 100px;
  }

  /* Ajustement du contenu de l'entreprise */
  .company-content {
    padding: 15px;
  }

  .company-description h2 {
    font-size: 1.5rem;
  }

  .map-container {
    height: 250px;
  }

  .buttons-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .btn {
    margin: 5px;
  }

  /* Ajustement de l'équipe */
  .team-container {
    gap: 10px;
  }

  .team-member {
    width: 140px;
    padding: 10px;
  }

  .member-avatar {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }

  .member-name {
    font-size: 0.9rem;
  }

  .member-role {
    font-size: 0.8rem;
  }

  /* Ajustements du footer */
  footer {
    padding: 30px 0 15px;
    margin-top: 30px;
  }

  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-contact h3::after,
  .footer-links h3::after,
  .footer-social h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-contact p {
    justify-content: center;
  }

  .footer-links ul li {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}

/* Smartphones en mode portrait (moins de 576px) */
@media (max-width: 575px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  body {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  /* Ajustement du header */
  header h1 {
    font-size: 1.5rem;
  }

  .image-entete {
    width: 50px;
    height: 50px;
  }

  /* Ajustement de la navigation */
  nav ul {
    gap: 5px;
  }

  nav ul li a {
    font-size: 0.85rem;
    padding: 5px 10px;
  }

  /* Ajustement des boutons */
  .theme-toggle,
  .contact-button {
    width: 40px;
    height: 40px;
  }

  /* Ajustement des logos d'entreprises */
  .logo-switcher button {
    width: 95%;
    height: 90px;
  }

  /* Ajustement de l'équipe */
  .team-container {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    width: 80%;
    max-width: 180px;
    margin-bottom: 10px;
  }

  /* Ajustement des boutons */
  .buttons-container {
    flex-direction: column;
    gap: 10px;
  }

  .btn {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  /* Ajustement de la modale de contact */
  .contact-modal-content {
    width: 95%;
    padding: 20px 15px;
    margin: 15% auto;
  }

  .contact-modal .submit-button {
    width: 100%;
  }
}

/* Très petits écrans (moins de 375px) */
@media (max-width: 374px) {
  header h1 {
    font-size: 1.3rem;
  }

  nav ul li a {
    font-size: 0.8rem;
    padding: 4px 8px;
  }

  .company-description h2 {
    font-size: 1.3rem;
  }

  .member-name {
    font-size: 0.85rem;
  }
}
