@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

/* Style global */
body {
  --color: #b67332; /* Marron clair */
  --bgColor: #eee6d8; /* Beige clair */
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

/* Header amélioré */
header {
  background: linear-gradient(135deg, #daab3a, #b67332);
  color: #fff;
  padding: 25px 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  position: relative;
}

header::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 20px;
  background: #daab3a;
  clip-path: polygon(
    0 0,
    5% 100%,
    10% 0,
    15% 100%,
    20% 0,
    25% 100%,
    30% 0,
    35% 100%,
    40% 0,
    45% 100%,
    50% 0,
    55% 100%,
    60% 0,
    65% 100%,
    70% 0,
    75% 100%,
    80% 0,
    85% 100%,
    90% 0,
    95% 100%,
    100% 0
  );
  z-index: 1;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.image-entete {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 3px solid rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
  position: relative;
}

.image-entete::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 30% 30%,
    rgba(255, 255, 255, 0.4),
    transparent 70%
  );
  z-index: 2;
}

.image-entete img {
  content: url("../personnage/personnage-soleil-sans-fond/57f3c35b-5142-41eb-870d-5b6ccaac22e8-removebg-preview.png");
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  transition: transform 0.3s ease;
}

.header-content:hover .image-entete {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

header h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  position: relative;
}

header h1::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 80px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.header-content:hover h1::after {
  width: 100%;
}

/* Navigation */
nav {
  margin-right: 15px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}

nav ul li {
  position: relative;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 8px 15px;
  border-radius: 30px;
  display: block;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

nav ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  z-index: -1;
  transform: scale(0.7, 0);
  opacity: 0;
  transition: all 0.3s ease;
  transform-origin: bottom;
}

nav ul li a:hover {
  transform: translateY(-3px);
}

nav ul li a:hover::before {
  transform: scale(1);
  opacity: 1;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #fff;
  transform: translateX(-50%);
  transition: width 0.3s ease;
  border-radius: 2px;
}

nav ul li a:hover::after {
  width: 60%;
}

/* Conteneur du bouton de thème */
.theme-container {
  position: relative;
  z-index: 2;
}

/* Lorsque le header devient opaque au scroll */
.header-scroll {
  background-color: rgba(218, 171, 58, 1); /* Jaune doré sans transparence */
}

/* Section principale */
main {
  padding: 40px 20px;
  background: var(--bgColor);
}

/* Styles pour la section des filtres améliorés */
.filter-container {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.filter-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.select-wrapper {
  position: relative;
  min-width: 180px;
}

.filter-select {
  width: 100%;
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid #ddd;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  appearance: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.select-wrapper::after {
  content: '\f078';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.filter-select:hover {
  border-color: #b67332;
}

.filter-select:focus {
  outline: none;
  border-color: #b67332;
  box-shadow: 0 0 0 2px rgba(182, 115, 50, 0.2);
}

.filter-reset button {
  padding: 10px 15px;
  border: none;
  background-color: #f0f0f0;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.filter-reset button:hover {
  background-color: #e0e0e0;
}

/* Section projets personnels */
#projets-personnels {
  margin-top: 60px;
}

/* Animations pour les projets */
.project {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.project.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.project.fade-out {
  opacity: 0;
  transform: translateY(10px);
}

.project.bounce {
  animation: bounce 0.5s ease;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Message "Aucun résultat" */
.no-results-message {
  text-align: center;
  padding: 40px 0;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 30px 0;
}

.no-results-message p {
  font-size: 18px;
  color: #777;
}

/* Adaptations pour le mode nuit */
.night-mode .filter-select {
  background-color: #2a2a2a;
  color: #eee;
  border-color: #444;
}

.night-mode .filter-reset button {
  background-color: #333;
  color: #eee;
}

.night-mode .filter-reset button:hover {
  background-color: #444;
}

.night-mode .no-results-message {
  background-color: #222;
}

.night-mode .no-results-message p {
  color: #bbb;
}

.select-wrapper {
  position: relative;
  width: 250px;
}

.select-wrapper::after {
  content: "▼";
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color);
  pointer-events: none;
  font-size: 12px;
}

.tech-select {
  width: 100%;
  padding: 8px 35px 8px 15px;
  font-size: 14px;
  border: 2px solid var(--color);
  border-radius: 20px;
  background-color: var(--bgColor);
  color: var(--color);
  appearance: none;
  cursor: pointer;
  outline: none;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.tech-select:hover {
  background-color: #e5e7e6;
}

/* Mode nuit */
body.night-mode .tech-select {
  background-color: #002b5c;
  border-color: #004080;
  color: #e6f0ff;
}

body.night-mode .select-wrapper::after {
  color: #e6f0ff;
}

body.night-mode .tech-select:hover {
  background-color: #003366;
}

/* Styles responsifs */
@media (max-width: 768px) {
  .filter-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group {
    flex-direction: column;
  }
  
  .select-wrapper {
    width: 100%;
  }
  
  .filter-reset {
    margin-top: 10px;
    width: 100%;
  }
  
  .filter-reset button {
    width: 100%;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Titre de section */
.section-title {
  text-align: left;
  color: var(--color);
  margin-bottom: 30px;
  font-size: 2rem;
}

/* Conteneur des projets */
.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.project {
  background: #fff;
  border: 2px solid var(--color);
  border-radius: 15px;
  padding: 20px;
  height: fit-content; /* Pour éviter le chevauchement */
  min-height: 400px; /* Hauteur minimale fixe */
  display: flex;
  flex-direction: column;
  overflow: hidden;

  /* Ajouté pour les animations */
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: opacity 0.4s ease, transform 0.5s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(182, 115, 50, 0.2);
  background-color: var(--color);
}
/* Image du projet */
.project-image-container {
  height: 180px; /* Réduire la hauteur */
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Assure que l'image couvre bien la zone */
  transition: transform 0.3s ease;
}

.project:hover .project-image-container img {
  transform: scale(1.05); /* Réduire l'échelle au hover */
}

/* Texte du projet */
.project h3 {
  color: var(--color);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.project p {
  color: #555;
  line-height: 1.6;
  font-size: 1rem;
  margin-bottom: 20px;
  flex-grow: 1;
  transition: color 0.3s ease;
}

.project:hover h3,
.project:hover p {
  color: #fff;
}

/* Bouton du projet */
.project .btn {
  align-self: center;
  padding: 12px 25px;
  background-color: var(--color);
  color: #fff;
  border: 2px solid transparent;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  margin-top: auto;
}

.project:hover .btn {
  background-color: #fff;
  color: var(--color);
  border-color: #fff;
}

/* Détails du projet dans la modale */
.project-info {
  background: var(--bgColor);
  border-radius: 12px;
  padding: 25px;
  margin: 20px 0;
}

.project-detail {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid var(--color);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.project-detail:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(182, 115, 50, 0.15);
}

.project-detail .icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

/* Nouvelles classes pour les animations */
.project.fade-out {
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  pointer-events: none;
}

.project.fade-in {
  animation: fadeInProject 0.5s ease forwards;
}

@keyframes fadeInProject {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.project.bounce {
  animation: bounceProject 0.5s ease;
}

@keyframes bounceProject {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
  color: var(--color);
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

body.night-mode .no-results {
  background: rgba(0, 51, 102, 0.8);
  color: #e6f0ff;
}

/* Style des icônes Devicon dans les cartes de compétences */
.tool i,
.skill i {
  font-size: 60px;
  display: block;
  margin: 0 auto 15px;
  transition: transform 0.3s ease;
}

/* Animation au survol */
.tool:hover i,
.skill:hover i {
  transform: scale(1.1);
}

/* Pour conserver la même apparence sur les images non-Devicon */
.tool img,
.skill img {
  max-width: 60px;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}
.project-detail p {
  color: #555;
  margin: 0;
  font-size: 1rem;
}

/* Style des icônes dans les modales de projet */
.languages-used i.language-logo {
  font-size: 45px; /* Taille encore augmentée pour plus de visibilité */
  margin-right: 15px; /* Plus d'espace entre les icônes */
  transition: transform 0.3s ease;
  width: 45px; /* Largeur augmentée */
  height: 45px; /* Hauteur augmentée */
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.languages-used i.language-logo:hover {
  transform: scale(1.2);
}

/* Maintien du style pour les images non-Devicon */
.languages-used img.language-logo {
  width: 35px; /* Largeur augmentée */
  height: 35px; /* Hauteur augmentée */
  object-fit: contain;
  margin-right: 10px; /* Plus d'espace entre les icônes */
  transition: transform 0.3s ease;
}

/* Conteneur des icônes */
.languages-used {
  display: flex;
  gap: 15px; /* Espacement uniforme */
  padding: 12px; /* Plus d'espace autour des icônes */
  background: #fff;
  border-radius: 10px;
  align-items: center;
  margin-top: 5px; /* Espace supplémentaire au-dessus */
}

/* Mode nuit pour le conteneur des icônes */
body.night-mode .languages-used {
  background: #002b5c;
}
.language-logo {
  width: 35px;
  height: 35px;
  transition: transform 0.3s ease;
}

.language-logo:hover {
  transform: scale(1.2);
}

/* Modale avec effet d'apparition */
.modal {
  display: none; /* Masqué par défaut */
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Arrière-plan noir transparent */
  overflow: auto;
  animation: fadeIn 0.5s ease; /* Animation pour un effet d'apparition */
  padding-top: 50px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 30px;
  border-radius: 12px;
  width: 80%;
  max-width: 700px;
  max-height: 90vh;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Ombre plus douce */
  animation: scaleUp 0.4s ease; /* Animation pour agrandir le contenu */
  position: relative;
  overflow-y: auto;
}

@keyframes scaleUp {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

.modal h2 {
  margin-top: 0;
  color: var(--color); /* Marron clair pour le titre */
  font-size: 1.8rem;
  border-bottom: 2px solid var(--bgColor);
  padding-bottom: 10px;
}

.modal p {
  margin: 20px 0;
  color: #333;
  line-height: 1.6;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
}

/* Conteneur des détails du projet */
.project-info {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Espace entre les sections */
  margin-bottom: 20px;
}

/* Aligner les icônes et le texte à gauche */
.project-detail {
  display: flex;
  align-items: center;
  gap: 10px; /* Espace entre l'icône et le texte */
}

/* Taille des icônes */
.project-detail img.icon {
  width: 50px; /* Taille de l'icône ajustée */
  height: 50px;
  object-fit: contain;
}

/* Les logos des langages alignés sur une ligne */
.languages-used {
  display: flex;
  gap: 10px; /* Espace entre les logos des langages */
}

.languages-used .language-logo {
  width: 30px; /* Taille des logos des langages ajustée */
  height: 30px;
  object-fit: contain;
}

.documents-section {
  margin-top: 30px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.documents-section h3 {
  color: #b67332;
  margin-bottom: 10px;
}

/* Nouveau style pour la section documents */
.docs-container {
  margin-top: 20px;
  display: none;
}

.password-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.password-input {
  flex-grow: 1;
  padding: 12px;
  border: 2px solid var(--color);
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.password-input:focus {
  outline: none;
  border-color: #8a4f24;
  box-shadow: 0 0 5px rgba(138, 79, 36, 0.3);
}

.validate-btn {
  background-color: var(--color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
}

.validate-btn:hover {
  background-color: #8a4f24;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.doc-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border-left: 5px solid var(--color);
}

.doc-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.doc-icon {
  margin-right: 15px;
  font-size: 24px;
  color: var(--color);
}

.doc-info {
  flex-grow: 1;
}

.doc-title {
  font-weight: bold;
  color: var(--color);
  margin-bottom: 5px;
}

.doc-description {
  font-size: 0.9rem;
  color: #555;
}

.doc-download {
  background-color: var(--color);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.doc-download:hover {
  background-color: #8a4f24;
}

.error-message {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 5px;
  display: none;
}

/* Mode nuit */
body.night-mode .password-input {
  background-color: #003366;
  color: #d4e3fc;
  border-color: #4cadad;
}

body.night-mode .password-input:focus {
  border-color: #4cadad;
  box-shadow: 0 0 5px rgba(76, 173, 173, 0.3);
}

body.night-mode .validate-btn {
  background-color: #4cadad;
  color: #001f3f;
}

body.night-mode .validate-btn:hover {
  background-color: #3a8a8a;
}

body.night-mode .doc-card {
  background-color: #002b5c;
  border-left-color: #4cadad;
}

body.night-mode .doc-icon {
  color: #4cadad;
}

body.night-mode .doc-title {
  color: #e6f0ff;
}

body.night-mode .doc-description {
  color: #d4e3fc;
}

body.night-mode .doc-download {
  background-color: #4cadad;
  color: #001f3f;
}

body.night-mode .doc-download:hover {
  background-color: #3a8a8a;
}

body.night-mode .error-message {
  color: #ff6b6b;
}

/* Style pour la prévisualisation de document */
.document-preview-container {
  position: fixed;
  top: 5%; /* Positionner à la même hauteur que les modales */
  left: 50%; /* Commencer à partir du milieu de l'écran */
  width: 45%; /* Prendre la moitié droite de l'écran */
  height: 90vh;
  background-color: #fff;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  z-index: 100; /* Même niveau z-index que le modal */
  border-radius: 12px;
  transform: translateX(150%); /* Commencer hors de l'écran */
  transition: transform 0.4s ease;
  display: flex;
  flex-direction: column;
}

.document-preview-container.active {
  transform: translateX(0); /* Revenir à la position normale */
}

/* Ajustement du modal lorsque la prévisualisation est active */
.modal.with-preview .modal-content {
  width: 45%;
  left: -5%;
  position: relative;
  transition: all 0.4s ease;
}

/* Le reste du CSS pour la prévisualisation reste le même */
.preview-header {
  background-color: var(--color);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px 12px 0 0;
}

.preview-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.preview-actions {
  display: flex;
  gap: 15px;
}

.preview-action-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.1rem;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.preview-action-btn:hover {
  transform: translateY(-3px);
}

.preview-content {
  flex: 1;
  padding: 0;
  overflow: auto;
  background-color: #f9f9f9;
  position: relative;
}

.preview-frame {
  width: 100%;
  height: 100%;
  border: none;
}

.preview-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.preview-loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.preview-error {
  text-align: center;
  padding: 20px;
  color: #555;
}

.preview-error i {
  font-size: 3rem;
  color: #e74c3c;
  margin-bottom: 15px;
}

.preview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 98;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.preview-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Mode nuit pour la prévisualisation */
body.night-mode .document-preview-container {
  background-color: #002b5c;
}

body.night-mode .preview-header {
  background-color: #004080;
}

body.night-mode .preview-content {
  background-color: #001f3f;
}

body.night-mode .preview-loading {
  background-color: rgba(0, 31, 63, 0.9);
  color: #d4e3fc;
}

body.night-mode .preview-loading-spinner {
  border: 5px solid #003366;
  border-top: 5px solid #4cadad;
}

body.night-mode .preview-error {
  color: #d4e3fc;
}

body.night-mode .preview-error i {
  color: #ff6b6b;
}

/* Responsive pour la prévisualisation */
@media (max-width: 991px) {
  .document-preview-container {
    width: 90%;
    left: 5%;
  }

  .modal.with-preview .modal-content {
    width: 90%;
    left: 0;
    margin: 10% auto 5%;
  }

  /* En mode mobile, la prévisualisation sera au-dessus du modal, pas à côté */
  .document-preview-container.active {
    z-index: 101;
    top: 10%;
    height: 80vh;
  }
}

@media (max-width: 768px) {
  .document-preview-container {
    width: 100%;
  }
}

#docs1 {
  margin-top: 20px;
}

#docs1 a {
  display: block;
  color: #b67332;
  text-decoration: none;
  font-weight: bold;
}

#docs1 a:hover {
  text-decoration: underline;
}

/* Style du footer amélioré */
footer {
  background: linear-gradient(135deg, #daab3a, #b67332);
  color: #fff;
  padding: 40px 0 20px;
  border-top: 5px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: 50px;
}

footer::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;
  height: 30px;
  background: #daab3a;
  clip-path: polygon(
    0 15px,
    5% 0,
    10% 15px,
    15% 0,
    20% 15px,
    25% 0,
    30% 15px,
    35% 0,
    40% 15px,
    45% 0,
    50% 15px,
    55% 0,
    60% 15px,
    65% 0,
    70% 15px,
    75% 0,
    80% 15px,
    85% 0,
    90% 15px,
    95% 0,
    100% 15px
  );
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 20px;
}

/* Section contact */
.footer-contact {
  display: flex;
  flex-direction: column;
}

.footer-contact h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-contact h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
}

.footer-contact p {
  margin: 8px 0;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

.footer-contact p i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.footer-contact a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-contact a:hover {
  color: #f1f1f1;
  text-decoration: underline;
}

/* Section liens rapides */
.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-links h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-links h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-block;
  position: relative;
}

.footer-links ul li a::before {
  content: ">";
  margin-right: 8px;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s;
}

.footer-links ul li a:hover {
  transform: translateX(5px);
}

.footer-links ul li a:hover::before {
  opacity: 1;
  transform: translateX(0);
}

/* Section réseaux sociaux */
.footer-social {
  display: flex;
  flex-direction: column;
}

.footer-social h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-social h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-icons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #b67332, #daab3a);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.social-icons a img {
  width: 22px;
  height: 22px;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 2;
}

.social-icons a:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.social-icons a:hover::before {
  opacity: 1;
}

.social-icons a:hover img {
  filter: brightness(0) invert(1);
}

/* Section newsletter */
.footer-newsletter {
  margin-top: 20px;
}

.footer-newsletter form {
  display: flex;
}

.footer-newsletter input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 25px 0 0 25px;
  font-family: "Poppins", sans-serif;
  outline: none;
}

.footer-newsletter button {
  padding: 10px 20px;
  background: #b67332;
  color: white;
  border: none;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  transition: background 0.3s;
}

.footer-newsletter button:hover {
  background: #8a4f24;
}

/* Section copyright */
.footer-bottom {
  margin-top: 30px;
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  grid-column: 1 / -1;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
}

/* Style de base du bouton */
.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Effet de hover */
.theme-toggle:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.1);
}

/* Mode nuit - Icône lune */
body.night-mode .theme-toggle .icon {
  content: "🌙"; /* Lune */
}

/* Mode jour - Icône soleil */
.theme-toggle .icon {
  content: "🌞"; /* Soleil */
}

/* Mode nuit */
body.night-mode {
  --color: #d4e3fc; /* Blanc légèrement bleuté pour le texte */
  --bgColor: #001f3f; /* Bleu foncé pour le fond */
  background-color: var(--bgColor);
  color: var(--color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Adaptation pour le mode nuit */
body.night-mode header {
  background: linear-gradient(135deg, #003366, #001f3f);
}

body.night-mode header::after {
  background: #003366;
}

body.night-mode .image-entete {
  border-color: rgba(76, 173, 173, 0.4);
}

body.night-mode .image-entete img {
  content: url("../personnage/personnage-lune-sans-fond/pc.png");
}

body.night-mode header h1::after {
  background-color: #4cadad;
}

body.night-mode nav ul li a::before {
  background-color: rgba(76, 173, 173, 0.15);
}

body.night-mode nav ul li a::after {
  background-color: #4cadad;
}

/* Responsive */
@media (max-width: 768px) {
  header .container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .header-content {
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  nav {
    margin-right: 0;
    width: 100%;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li a {
    font-size: 0.95rem;
    padding: 6px 12px;
  }

  .theme-container {
    position: absolute;
    top: 10px;
    right: 20px;
  }
}

body.night-mode main {
  background-color: var(--bgColor);
}

/* Mode nuit */
body.night-mode .project {
  background: #003366;
  border-color: #4cadad;
}

body.night-mode .project:hover {
  background: #4cadad;
}

body.night-mode .project h3 {
  color: #e6f0ff;
}

body.night-mode .project p {
  color: #d4e3fc;
}

body.night-mode .project-detail {
  background: #002b5c;
  border-color: #4cadad;
}

body.night-mode .project-detail p {
  color: #d4e3fc;
}

body.night-mode .languages-used {
  background: #002b5c;
}

/* Responsive */
@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .project {
    padding: 20px;
  }

  .project-image-container {
    height: 180px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
    border: 1px solid rgba(182, 115, 50, 0.1);
  }
}

body.night-mode .modal-content {
  background-color: #002b5c; /* Bleu profond pour le fond */
  color: #e6f0ff; /* Blanc pur pour le texte */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

body.night-mode .modal h2 {
  color: #e6f0ff; /* Blanc pur pour le titre */
}

body.night-mode .modal p {
  color: #d4e3fc; /* Blanc légèrement bleuté pour le contenu */
}

body.night-mode .close {
  color: #d4e3fc; /* Blanc légèrement bleuté pour le bouton de fermeture */
}

body.night-mode .close:hover {
  color: #ffffff; /* Blanc pur au survol */
}

/* Mode nuit : adaptations spécifiques */
body.night-mode .btn {
  background-color: #004080; /* Bleu intense */
  color: #e6f0ff; /* Blanc légèrement bleuté */
  border: 2px solid #005cb3; /* Bordure bleue */
}

body.night-mode .btn:hover {
  background-color: #005cb3; /* Bleu plus clair */
  color: white;
  border-color: white;
}

.theme-toggle {
  background-color: #ffa500; /* Orange par défaut */
  color: #fff; /* Texte blanc */
}

.theme-toggle:hover {
  background-color: #ffcc80; /* Orange clair au survol */
}

body.night-mode .theme-toggle {
  background-color: #001f3f; /* Bleu foncé pour le bouton */
}

body.night-mode .theme-toggle:hover {
  background-color: #00264d; /* Bleu clair au survol */
}

/* Mode nuit */
body.night-mode footer {
  background: linear-gradient(135deg, #003366, #00264d);
  border-top-color: rgba(76, 173, 173, 0.2);
}

body.night-mode footer::before {
  background: #003366;
}

body.night-mode .footer-contact h3::after,
body.night-mode .footer-links h3::after,
body.night-mode .footer-social h3::after {
  background-color: #4cadad;
}

body.night-mode .social-icons a::before {
  background: linear-gradient(135deg, #001f3f, #003366);
}

body.night-mode .footer-newsletter button {
  background: #4cadad;
}

body.night-mode .footer-newsletter button:hover {
  background: #3a8a8a;
}

body.night-mode .footer-bottom {
  border-top-color: rgba(76, 173, 173, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  footer .container {
    grid-template-columns: 1fr;
  }

  .footer-contact,
  .footer-links,
  .footer-social {
    text-align: center;
  }

  .footer-contact h3::after,
  .footer-links h3::after,
  .footer-social h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .social-icons {
    justify-content: center;
  }

  .footer-links ul li a:hover {
    transform: none;
  }
}

/* Bouton Night-Mode */
body.night-mode button {
  background-color: #004080; /* Bleu intense pour les boutons */
  color: var(--color);
}

.theme-toggle {
  background-color: #ffa500; /* Orange pour l'état par défaut */
  color: #fff; /* Texte blanc */
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Effet de hover */
.theme-toggle:hover {
  background-color: #ffcc80; /* Orange clair au survol */
  transform: scale(1.1); /* Agrandissement léger */
}

body.night-mode .theme-toggle {
  background-color: #001f3f; /* Bleu foncé pour le bouton en mode nuit */
  color: #fff;
}

body.night-mode .theme-toggle:hover {
  background-color: #00264d; /* Légèrement plus clair pour le hover en mode nuit */
}

/* Conteneur du bouton de contact */
.contact-button-container {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

/* Bouton de contact */
.contact-button {
  background-color: var(--color);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-button:hover {
  background-color: #8a4f24;
  transform: scale(1.1);
}

.contact-button i {
  font-size: 1.5rem;
}

/* Modale de contact */
.contact-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.contact-modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.contact-modal .close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.contact-modal .close:hover {
  color: #000;
}

.contact-modal form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-modal .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Style pour la case à cocher de consentement */
.form-consent {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
}

.form-consent input[type="checkbox"] {
  margin-top: 3px;
}

.form-consent label {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

.form-consent a {
  color: var(--color);
  text-decoration: none;
  font-weight: 500;
}

.form-consent a:hover {
  text-decoration: underline;
}

/* Mode nuit */
body.night-mode .form-consent label {
  color: #d4e3fc;
}

body.night-mode .form-consent a {
  color: #4cadad;
}

.contact-modal label {
  font-weight: bold;
  color: var(--color);
}

.contact-modal input,
.contact-modal textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--color);
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact-modal input:focus,
.contact-modal textarea:focus {
  outline: none;
  border-color: #8a4f24;
  box-shadow: 0 0 5px rgba(138, 79, 36, 0.3);
}

.contact-modal textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-modal .submit-button {
  align-self: center;
  background-color: var(--color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 200px;
}

.contact-modal .submit-button:hover {
  background-color: #8a4f24;
  transform: translateY(-3px);
}

/* Mode nuit */
body.night-mode .contact-button {
  background-color: #4cadad;
  color: #001f3f;
}

body.night-mode .contact-button:hover {
  background-color: #3a8a8a;
}

body.night-mode .contact-modal {
  background-color: rgba(0, 0, 0, 0.7);
}

body.night-mode .contact-modal-content {
  background-color: #002b5c;
  color: #d4e3fc;
}

body.night-mode .contact-modal .close {
  color: #d4e3fc;
}

body.night-mode .contact-modal .close:hover {
  color: #ffffff;
}

body.night-mode .contact-modal input,
body.night-mode .contact-modal textarea {
  background-color: #003366;
  color: #d4e3fc;
  border-color: #4cadad;
}

body.night-mode .contact-modal input:focus,
body.night-mode .contact-modal textarea:focus {
  border-color: #4cadad;
  box-shadow: 0 0 5px rgba(76, 173, 173, 0.3);
}

body.night-mode .contact-modal label {
  color: #4cadad;
}

body.night-mode .contact-modal .submit-button {
  background-color: #4cadad;
  color: #001f3f;
}

body.night-mode .contact-modal .submit-button:hover {
  background-color: #3a8a8a;
}

/* ===== RESPONSIVE DESIGN COMPLET ===== */

/* Grand écrans (1200px et +) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

/* Écrans moyens (992px à 1199px) */
@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .project {
    min-height: 380px;
  }

  .project-image-container {
    height: 160px;
  }
}

/* Tablettes et petits laptops (768px à 991px) */
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .projects-container {
    gap: 20px;
  }

  .project {
    min-height: 360px;
    padding: 15px;
  }

  .project h3 {
    font-size: 1.3rem;
  }

  .project p {
    font-size: 0.95rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  /* Ajustement des modales */
  .modal-content {
    width: 90%;
    max-width: 650px;
    padding: 25px;
  }

  .project-detail .icon {
    width: 35px;
    height: 35px;
  }

  .languages-used .language-logo {
    width: 30px;
    height: 30px;
  }

  /* Ajustement du footer */
  footer .container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .footer-contact,
  .footer-links,
  .footer-social {
    grid-column: auto;
  }

  .footer-bottom {
    grid-column: 1 / -1;
  }
}

/* Smartphones en mode paysage et tablettes en portrait (576px à 767px) */
@media (max-width: 767px) {
  .container {
    max-width: 540px;
    padding: 0 15px;
  }

  body {
    padding: 1rem;
    gap: 1rem;
  }

  /* Ajustement du header */
  header {
    padding: 15px 0;
  }

  header .container {
    flex-direction: column;
  }

  .header-content {
    width: 100%;
    justify-content: center;
    margin-bottom: 15px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  .image-entete {
    width: 60px;
    height: 60px;
  }

  /* Ajustement de la navigation */
  nav {
    width: 100%;
    margin: 10px 0;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }

  nav ul li a {
    font-size: 0.95rem;
    padding: 6px 12px;
  }

  /* Positionnement des boutons thème et contact */
  .theme-container,
  .contact-button-container {
    position: absolute;
    top: 15px;
  }

  .theme-container {
    right: 15px;
  }

  .contact-button-container {
    right: 75px;
  }

  /* Ajustement du filtre */
  .filter-container {
    margin: 15px 0;
  }

  .select-wrapper {
    width: 100%;
  }

  /* Ajustement des projets */
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .projects-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .project {
    min-height: 0;
  }

  .project-image-container {
    height: 180px;
  }

  /* Ajustement des modales */
  .modal-content {
    width: 95%;
    padding: 20px;
    margin: 10% auto;
  }

  .project-info {
    padding: 15px;
  }

  .project-detail {
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .project-detail .icon {
    margin-bottom: 10px;
  }

  .languages-used {
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
  }

  /* Ajustements du footer */
  footer {
    padding: 30px 0 15px;
    margin-top: 30px;
  }

  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-contact h3::after,
  .footer-links h3::after,
  .footer-social h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-contact p {
    justify-content: center;
  }

  .footer-links ul li {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}

/* Smartphones en mode portrait (moins de 576px) */
@media (max-width: 575px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  body {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  /* Ajustement du header */
  header h1 {
    font-size: 1.5rem;
  }

  .image-entete {
    width: 50px;
    height: 50px;
  }

  /* Ajustement de la navigation */
  nav ul {
    gap: 5px;
  }

  nav ul li a {
    font-size: 0.85rem;
    padding: 5px 10px;
  }

  /* Ajustement des boutons */
  .theme-toggle,
  .contact-button {
    width: 40px;
    height: 40px;
  }

  /* Ajustement des projets */
  .section-title {
    font-size: 1.4rem;
  }

  .project h3 {
    font-size: 1.2rem;
  }

  .project p {
    font-size: 0.9rem;
  }

  .btn {
    padding: 8px 15px;
    font-size: 0.85rem;
  }

  /* Ajustement des modales */
  .modal h2 {
    font-size: 1.3rem;
  }

  .modal p,
  .modal li {
    font-size: 0.9rem;
  }

  .close {
    top: 5px;
    right: 10px;
    font-size: 1.5rem;
  }

  /* Ajustement de la modale de contact */
  .contact-modal-content {
    width: 95%;
    padding: 20px 15px;
    margin: 15% auto;
  }

  .contact-modal .submit-button {
    width: 100%;
  }

  /* Ajustement pour les documents */
  .documents-section h3 {
    font-size: 1.2rem;
  }

  .documents-section h4 {
    font-size: 1.1rem;
  }
}

/* Très petits écrans (moins de 375px) */
@media (max-width: 374px) {
  header h1 {
    font-size: 1.3rem;
  }

  nav ul li a {
    font-size: 0.8rem;
    padding: 4px 8px;
  }

  .section-title {
    font-size: 1.3rem;
  }

  .project h3 {
    font-size: 1.1rem;
  }

  .project p {
    font-size: 0.85rem;
  }

  .btn {
    padding: 6px 12px;
    font-size: 0.8rem;
  }

  .modal-content {
    padding: 15px;
  }

  .project-detail {
    margin-bottom: 10px;
  }

  .languages-used .language-logo {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }

  .project-description ul {
    padding-left: 15px;
  }

  /* Animation des projets sur petits écrans */
  .project.fade-in {
    animation-duration: 0.3s;
  }

  .project.bounce {
    animation-duration: 0.3s;
  }
}

/* Ajustement spécifique pour les modales en format paysage sur mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .modal-content {
    margin: 5% auto;
    max-height: 85vh;
    overflow-y: auto;
  }

  .project-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .project-detail {
    margin-bottom: 0;
  }

  .project-description {
    max-height: 200px;
    overflow-y: auto;
  }

  .documents-section {
    margin-top: 15px;
  }
}

/* Animation spécifique pour les projets */
@keyframes projectHover {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Optimisations de performance pour les animations */
@media (prefers-reduced-motion: reduce) {
  .project,
  .project.fade-in,
  .project.fade-out,
  .project.bounce,
  .modal,
  .btn,
  .language-logo {
    animation: none !important;
    transition: none !important;
    transform: none !important;
  }
}

/* Styles pour le contenu Markdown */
.markdown-content {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.markdown-content h1 {
  font-size: 2em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-content h2 {
  font-size: 1.5em;
  margin-top: 1em;
  margin-bottom: 0.5em;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-content h3 {
  font-size: 1.25em;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.markdown-content h4 {
  font-size: 1em;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.markdown-content p {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-content ul, .markdown-content ol {
  padding-left: 2em;
  margin-bottom: 16px;
}

.markdown-content li {
  margin: 0.25em 0;
}

.markdown-content code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
}

.markdown-content pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
  margin-bottom: 16px;
}

.markdown-content pre code {
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.markdown-content a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-content a:hover {
  text-decoration: underline;
}

/* Mode nuit pour Markdown */
body.night-mode .markdown-content {
  color: #e6f0ff;
  background-color: #002b5c;
}

body.night-mode .markdown-content h1,
body.night-mode .markdown-content h2 {
  border-bottom-color: #4cadad;
}

body.night-mode .markdown-content a {
  color: #4cadad;
}

body.night-mode .markdown-content code {
  background-color: rgba(255, 255, 255, 0.1);
}

body.night-mode .markdown-content pre {
  background-color: #001f3f;
}