@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

/* Importer les styles globaux du site */
@import "realisations.css";

/* Styles spécifiques pour la page RGPD */
.rgpd-section {
  background: #fff;
  border-radius: 15px;
  padding: 30px;
  margin: 40px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--color);
}

.rgpd-intro {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.rgpd-details {
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.rgpd-details:last-child {
  border-bottom: none;
}

.rgpd-section h2 {
  color: var(--color);
  font-size: 2rem;
  margin-bottom: 20px;
}

.rgpd-section h3 {
  color: var(--color);
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.rgpd-section p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 10px;
}

.rgpd-section ul {
  margin: 15px 0;
  padding-left: 20px;
}

.rgpd-section ul li {
  color: #555;
  margin-bottom: 8px;
  line-height: 1.6;
}

.rgpd-section a {
  color: var(--color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.rgpd-section a:hover {
  text-decoration: underline;
}

/* Mode nuit */
body.night-mode .rgpd-section {
  background: #003366;
  border-color: #4cadad;
}

body.night-mode .rgpd-section h2,
body.night-mode .rgpd-section h3 {
  color: #4cadad;
}

body.night-mode .rgpd-section p,
body.night-mode .rgpd-section ul li {
  color: #d4e3fc;
}

body.night-mode .rgpd-section a {
  color: #4cadad;
}

body.night-mode .rgpd-details {
  border-bottom-color: #002b5c;
}

body.night-mode .rgpd-intro {
  border-bottom-color: #002b5c;
}

/* Responsive */
@media (max-width: 768px) {
  .rgpd-section {
    padding: 20px;
  }

  .rgpd-section h2 {
    font-size: 1.7rem;
  }

  .rgpd-section h3 {
    font-size: 1.2rem;
  }
}
