/* Styles du bouton de retour en haut de page */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: var(--color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
  z-index: 99;
}

.scroll-to-top:hover {
  background-color: #8a4f24; /* Version plus foncée de la couleur principale */
  transform: translateY(0) scale(1.1);
}

.scroll-to-top.visible {
  opacity: 1;
  transform: translateY(0);
}

.scroll-to-top i {
  font-size: 25px;
}

/* Mode nuit */
body.night-mode .scroll-to-top {
  background-color: #4cadad;
}

body.night-mode .scroll-to-top:hover {
  background-color: #3a8a8a;
}

/* Responsive pour le bouton retour en haut */
@media (max-width: 480px) {
  .scroll-to-top {
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
  }

  .scroll-to-top i {
    font-size: 20px;
  }
}
